
Now factoring the semiprime number 15.
The precision needed is 4 bits.
The work length is 4 bits.
The precision length is 4 bits.
-----------------------------------------------------------------------------------

Running circuit "finding the period"


  Finished "finding the period"

    |       x>   6.2500%  0.25000000+0.00000000i (  0.00)
    |      x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |     x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |    x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x   x>   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x  x >   6.2500% -0.25000000+0.00000000i (180.00)
    |   x x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   xx   >   6.2500% -0.25000000+0.00000000i (180.00)
    |  x    x>   6.2500%  0.25000000+0.00000000i (  0.00)
    |  x   x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  x  x  >   6.2500% -0.25000000+0.00000000i (180.00)
    |  x x   >   6.2500%  0.00000000-0.25000000i (-90.00)
    |  xx   x>   6.2500%  0.25000000+0.00000000i (  0.00)
    |  xx  x >   6.2500%  0.00000000-0.25000000i (-90.00)
    |  xx x  >   6.2500% -0.25000000+0.00000000i (180.00)
    |  xxx   >   6.2500%  0.00000000+0.25000000i ( 90.00)

The quantum circuit result is 8.
The quantum periods are [2,4,6].
The periods detected are [2,4,6].
The decided factors are [3,5].
3 * 5 = 15

