-----------------------------------------------------------------------------------

Running circuit "a quantum circuit to discover an oracle's secret bitstring using xor"


  Finished "a quantum circuit to discover an oracle's secret bitstring using xor"

    |    >  25.0000%  0.50000000+0.00000000i (  0.00)
    |   x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |  x >   0.0000%  0.00000000+0.00000000i (  0.00)
    |  xx>  25.0000%  0.50000000+0.00000000i (  0.00)
    | x  >   0.0000%  0.00000000+0.00000000i (  0.00)
    | x x>   0.0000%  0.00000000+0.00000000i (  0.00)
    | xx >   0.0000%  0.00000000+0.00000000i (  0.00)
    | xxx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x   >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x  x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x x >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x xx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx  >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxx >   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxxx>  25.0000% -0.50000000+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "a quantum circuit to discover an oracle's secret bitstring using xor"


  Finished "a quantum circuit to discover an oracle's secret bitstring using xor"

    |    >  25.0000%  0.50000000+0.00000000i (  0.00)
    |   x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |  x >   0.0000%  0.00000000+0.00000000i (  0.00)
    |  xx>  25.0000%  0.50000000+0.00000000i (  0.00)
    | x  >   0.0000%  0.00000000+0.00000000i (  0.00)
    | x x>   0.0000%  0.00000000+0.00000000i (  0.00)
    | xx >   0.0000%  0.00000000+0.00000000i (  0.00)
    | xxx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x   >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x  x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x x >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x xx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx  >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxx >   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxxx>  25.0000% -0.50000000+0.00000000i (180.00)


Does the oracle confirm? no

