-----------------------------------------------------------------------------------

Running circuit "a quantum circuit to discover an oracle's secret bitstring using xor"


  Finished "a quantum circuit to discover an oracle's secret bitstring using xor"

    |    >  25.0000%  0.50000000+0.00000000i (  0.00)
    |  x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx  >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xxx >  25.0000% -0.50000000+0.00000000i (180.00)


The host has detected a result of 10
Does the oracle confirm? yes

