Exclusive OR of 101 and 010 is "111".
Exclusive OR of 010 and 101 is "111".
Exclusive OR of 010 and 010 is "000".
Exclusive OR of 101 and 101 is "000".
Exclusive OR of 000 and 111 is "111".
Exclusive OR of 111 and 000 is "111".
Exclusive OR of 000 and 000 is "000".
Exclusive OR of 111 and 111 is "000".
Querying the oracle with bits 000 returns 000.
Querying the oracle with bits 001 returns 001.
Querying the oracle with bits 010 returns 010.
Querying the oracle with bits 011 returns 011.
Querying the oracle with bits 100 returns 100.
Querying the oracle with bits 101 returns 101.
Querying the oracle with bits 110 returns 110.
Querying the oracle with bits 111 returns 111.
The host detected an oracle value of "n/a".
Does the oracle confirm this? no

