-----------------------------------------------------------------------------------

Running circuit "illustrating the inputs: a and b"


  Finished "illustrating the inputs: a and b"

    |   x  x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |   x xx >  25.0000%  0.35355339+0.35355339i ( 45.00)
    |  xx  x >  25.0000%  0.00000000+0.50000000i ( 90.00)
    |  xx xx >  25.0000% -0.35355339+0.35355339i (135.00)

The inputs in superposition are any of: 

    2 + 1 * 1 = ?
    6 + 3 * 3 = ?
    6 + 1 * 1 = ?
    2 + 3 * 3 = ?
-----------------------------------------------------------------------------------

Running circuit "adding b * b + a into a"


  Finished "adding b * b + a into a"

    |   x  xx>  25.0000%  0.50000000+0.00000000i (  0.00)
    |   x xxx>  25.0000%  0.35355339+0.35355339i ( 45.00)
    |  xxx xx>  25.0000%  0.00000000+0.50000000i ( 90.00)
    |  xxxxxx>  25.0000% -0.35355339+0.35355339i (135.00)

The outputs in superposition are any of ["3","7","11","15"]

