-----------------------------------------------------------------------------------

Running circuit "illustrating the inputs: a and b"


  Finished "illustrating the inputs: a and b"

    |   x   x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |   x x x>  25.0000%  0.35355339+0.35355339i ( 45.00)
    |  xx   x>  25.0000%  0.00000000+0.50000000i ( 90.00)
    |  xx x x>  25.0000% -0.35355339+0.35355339i (135.00)

The inputs in superposition are any of: 

    1 + 1 = ?
    5 + 1 = ?
    5 + 3 = ?
    1 + 3 = ?
-----------------------------------------------------------------------------------

Running circuit "adding a + b into a"


  Finished "adding a + b into a"

    |   x  x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |   x xx >  25.0000%  0.35355339+0.35355339i ( 45.00)
    |  xx x  >  25.0000%  0.00000000+0.50000000i ( 90.00)
    |  xxx   >  25.0000% -0.35355339+0.35355339i (135.00)

The outputs in superposition are any of ["2","4","6","8"]

