-----------------------------------------------------------------------------------

Running circuit "the inputs in superposition before incrementing"


  Finished "the inputs in superposition before incrementing"

    |   x >  50.0000%  0.70710678+0.00000000i (  0.00)
    |  xx >  50.0000%  0.50000000+0.50000000i ( 45.00)


The inputs are ["2","6"]

-----------------------------------------------------------------------------------

Running circuit "the outputs in superposition after incrementing"


  Finished "the outputs in superposition after incrementing"

    |   xx>  50.0000%  0.70710678+0.00000000i (  0.00)
    |  xxx>  50.0000%  0.50000000+0.50000000i ( 45.00)


The incremented outputs are ["3","7"]

-----------------------------------------------------------------------------------

Running circuit "the inputs in superposition before decrementing"


  Finished "the inputs in superposition before decrementing"

    |   x >  50.0000%  0.70710678+0.00000000i (  0.00)
    |  xx >  50.0000%  0.50000000+0.50000000i ( 45.00)


The inputs are ["2","6"]

-----------------------------------------------------------------------------------

Running circuit "the outputs in superposition after decrementing"


  Finished "the outputs in superposition after decrementing"

    |    x>  50.0000%  0.70710678+0.00000000i (  0.00)
    |  x x>  50.0000%  0.50000000+0.50000000i ( 45.00)


The decremented outputs are ["1","5"]

