
----------------------------------------------
Math.sqrt(-2) = NaN
math.sqrt(math.complex(-2)) = 1.4142135623730951i
math.sqrt(math.complex(2)) = 1.4142135623730951i
----------------------------------------------
360 degrees = math.pi * 2 = 6.283185307179586 = 6.283185307179586
180 degrees = math.pi = 3.141592653589793 = 3.141592653589793
90 degrees = math.pi / 2 = 1.5707963267948966 = 1.5707963267948966
45 degrees = math.pi / 4 = 0.7853981633974483 = 0.7853981633974483
22.5 degrees = math.pi / 8 = 0.39269908169872414 = 0.39269908169872414
1 degree = math.pi / 180 = 0.017453292519943295 = 0.017453292519943295

----------------------------------------------
math.gcd(8, 12) = 4
math.gcd(-4, 6) = 2
math.gcd(25, 15, -10) = 5

----------------------------------------------
math.lcm(4, 6) = 12
math.lcm(6, 21) = 42
math.lcm(6, 21, 5) = 210

