-----------------------------------------------------------------------------------

Running circuit "cx"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "CX" with targets 1 with controls 0 has changes:


  Finished "cx"

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "x cx"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    |  >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    | x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "CX" with targets 1 with controls 0 has changes:

    | x>   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |xx> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Finished "x cx"

    |xx> 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "x x cx"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    |  >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    | x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)
    | x>   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "CX" with targets 1 with controls 0 has changes:


  Finished "x x cx"

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

