-----------------------------------------------------------------------------------

Running circuit "display every possible state outcome - even zero probability"


  Finished "display every possible state outcome - even zero probability"

    |   > 100.0000%  1.00000000+0.00000000i (  0.00)
    |  x>   0.0000%  0.00000000+0.00000000i (  0.00)
    | x >   0.0000%  0.00000000+0.00000000i (  0.00)
    | xx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x  >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx >   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxx>   0.0000%  0.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "display non-zero state outcomes only"


  Finished "display non-zero state outcomes only"

    |   > 100.0000%  1.00000000+0.00000000i (  0.00)

