-----------------------------------------------------------------------------------

Running circuit "trace changed on"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "H" with targets 0 has changes:

    |  >  50.0000%  0.70710678+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    | x>  50.0000%  0.70710678+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "H" with targets 1 has changes:

    |  >  25.0000%  0.50000000+0.00000000i (  0.00)  <<<  50.0000%  0.70710678+0.00000000i (  0.00)
    | x>  25.0000%  0.50000000+0.00000000i (  0.00)  <<<  50.0000%  0.70710678+0.00000000i (  0.00)
    |x >  25.0000%  0.50000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx>  25.0000%  0.50000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Finished "trace changed on"

    |  >  25.0000%  0.50000000+0.00000000i (  0.00)
    | x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx>  25.0000%  0.50000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "trace changed off - trace only"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "H" with targets 0

    |  >  50.0000%  0.70710678+0.00000000i (  0.00)
    | x>  50.0000%  0.70710678+0.00000000i (  0.00)

  Applying gate "H" with targets 1

    |  >  25.0000%  0.50000000+0.00000000i (  0.00)
    | x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx>  25.0000%  0.50000000+0.00000000i (  0.00)

  Finished "trace changed off - trace only"

    |  >  25.0000%  0.50000000+0.00000000i (  0.00)
    | x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx>  25.0000%  0.50000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "trace off entirely"


  Finished "trace off entirely"

    |  >  25.0000%  0.50000000+0.00000000i (  0.00)
    | x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |x >  25.0000%  0.50000000+0.00000000i (  0.00)
    |xx>  25.0000%  0.50000000+0.00000000i (  0.00)

