-----------------------------------------------------------------------------------

Running circuit "the-origin-state-with-1-qubit"


  Finished "the-origin-state-with-1-qubit"

    | > 100.0000%  1.00000000+0.00000000i (  0.00)
    |x>   0.0000%  0.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "the-origin-state-with-3-qubits"


  Finished "the-origin-state-with-3-qubits"

    |   > 100.0000%  1.00000000+0.00000000i (  0.00)
    |  x>   0.0000%  0.00000000+0.00000000i (  0.00)
    | x >   0.0000%  0.00000000+0.00000000i (  0.00)
    | xx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x  >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx >   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxx>   0.0000%  0.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "the-origin-state-with-4-qubits"


  Finished "the-origin-state-with-4-qubits"

    |    > 100.0000%  1.00000000+0.00000000i (  0.00)
    |   x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |  x >   0.0000%  0.00000000+0.00000000i (  0.00)
    |  xx>   0.0000%  0.00000000+0.00000000i (  0.00)
    | x  >   0.0000%  0.00000000+0.00000000i (  0.00)
    | x x>   0.0000%  0.00000000+0.00000000i (  0.00)
    | xx >   0.0000%  0.00000000+0.00000000i (  0.00)
    | xxx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x   >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x  x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |x x >   0.0000%  0.00000000+0.00000000i (  0.00)
    |x xx>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx  >   0.0000%  0.00000000+0.00000000i (  0.00)
    |xx x>   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxx >   0.0000%  0.00000000+0.00000000i (  0.00)
    |xxxx>   0.0000%  0.00000000+0.00000000i (  0.00)

