-----------------------------------------------------------------------------------

Running circuit "attempting to change phase has no effect if the qubit is not on"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "U1" with targets 0

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Finished "attempting to change phase has no effect if the qubit is not on"

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "change phase and then reverse using Z axis rotation"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "U1" with targets 0 has changes:

    |x> 100.0000%  0.70710678+0.70710678i ( 45.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "U1" with targets 0 has changes:

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<< 100.0000%  0.70710678+0.70710678i ( 45.00)

  Finished "change phase and then reverse using Z axis rotation"

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "change phase using an s-gate and then reverse using an s-dagger gate"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "S" with targets 0 has changes:

    |x> 100.0000%  0.00000000+1.00000000i ( 90.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "SDG" with targets 0 has changes:

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<< 100.0000%  0.00000000+1.00000000i ( 90.00)

  Finished "change phase using an s-gate and then reverse using an s-dagger gate"

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "change the phase using a t-gate and then reverse using a t-dagger gate"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000%  0.70710678+0.70710678i ( 45.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "TDG" with targets 0 has changes:

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<< 100.0000%  0.70710678+0.70710678i ( 45.00)

  Finished "change the phase using a t-gate and then reverse using a t-dagger gate"

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "change the phase using an s-gate and then reverse using 2 t-dagger gates"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "S" with targets 0 has changes:

    |x> 100.0000%  0.00000000+1.00000000i ( 90.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "TDG" with targets 0 has changes:

    |x> 100.0000%  0.70710678+0.70710678i ( 45.00)  <<< 100.0000%  0.00000000+1.00000000i ( 90.00)

  Applying gate "TDG" with targets 0 has changes:

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<< 100.0000%  0.70710678+0.70710678i ( 45.00)

  Finished "change the phase using an s-gate and then reverse using 2 t-dagger gates"

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)

