-----------------------------------------------------------------------------------

Running circuit "spread a phase rotation of a t-gate over three qubits"


  Finished "spread a phase rotation of a t-gate over three qubits"

    |   >  12.5000%  0.35355339+0.00000000i (  0.00)
    |  x>  12.5000%  0.25000000+0.25000000i ( 45.00)
    | x >  12.5000%  0.00000000+0.35355339i ( 90.00)
    | xx>  12.5000% -0.25000000+0.25000000i (135.00)
    |x  >  12.5000% -0.35355339+0.00000000i (180.00)
    |x x>  12.5000% -0.25000000-0.25000000i (-135.00)
    |xx >  12.5000%  0.00000000-0.35355339i (-90.00)
    |xxx>  12.5000%  0.25000000-0.25000000i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "spread a phase rotation of a t-gate over four qubits"


  Finished "spread a phase rotation of a t-gate over four qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |  x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  xx>   6.2500% -0.17677670+0.17677670i (135.00)
    | x  >   6.2500% -0.25000000+0.00000000i (180.00)
    | x x>   6.2500% -0.17677670-0.17677670i (-135.00)
    | xx >   6.2500%  0.00000000-0.25000000i (-90.00)
    | xxx>   6.2500%  0.17677670-0.17677670i (-45.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |x x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x xx>   6.2500% -0.17677670+0.17677670i (135.00)
    |xx  >   6.2500% -0.25000000+0.00000000i (180.00)
    |xx x>   6.2500% -0.17677670-0.17677670i (-135.00)
    |xxx >   6.2500%  0.00000000-0.25000000i (-90.00)
    |xxxx>   6.2500%  0.17677670-0.17677670i (-45.00)

