-----------------------------------------------------------------------------------

Running circuit "rotate the phase on qubit 0 - nothing changes because qubit 0 is off"


  Finished "rotate the phase on qubit 0 - nothing changes because qubit 0 is off"

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "rotate the phase on qubit 0 by 22.5 degrees"


  Finished "rotate the phase on qubit 0 by 22.5 degrees"

    |x> 100.0000%  0.92387953+0.38268343i ( 22.50)

-----------------------------------------------------------------------------------

Running circuit "rotate the phase on qubit 0 by 45 degrees"


  Finished "rotate the phase on qubit 0 by 45 degrees"

    |x> 100.0000%  0.70710678+0.70710678i ( 45.00)

-----------------------------------------------------------------------------------

Running circuit "rotate the phase on qubit 0 by 67.5 degrees"


  Finished "rotate the phase on qubit 0 by 67.5 degrees"

    |x> 100.0000%  0.38268343+0.92387953i ( 67.50)

-----------------------------------------------------------------------------------

Running circuit "rotate the phase on qubit 0 by 67.5 degrees - meanwhile qubits 1 and 2 are in superposition"


  Finished "rotate the phase on qubit 0 by 67.5 degrees - meanwhile qubits 1 and 2 are in superposition"

    |  x>  25.0000%  0.19134172+0.46193977i ( 67.50)
    | xx>  25.0000%  0.19134172+0.46193977i ( 67.50)
    |x x>  25.0000%  0.19134172+0.46193977i ( 67.50)
    |xxx>  25.0000%  0.19134172+0.46193977i ( 67.50)

-----------------------------------------------------------------------------------

Running circuit "rotate the phase on qubit 0 with phase kickback from the two control qubits in superposition (trace on)"

  Initial state

    |   > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0

    |  x> 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "H" with targets 1

    |  x>  50.0000%  0.70710678+0.00000000i (  0.00)
    | xx>  50.0000%  0.70710678+0.00000000i (  0.00)

  Applying gate "H" with targets 2

    |  x>  25.0000%  0.50000000+0.00000000i (  0.00)
    | xx>  25.0000%  0.50000000+0.00000000i (  0.00)
    |x x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |xxx>  25.0000%  0.50000000+0.00000000i (  0.00)

  Applying gate "CU1" with targets 0 with controls 1

    |  x>  25.0000%  0.50000000+0.00000000i (  0.00)
    | xx>  25.0000%  0.46193977+0.19134172i ( 22.50)
    |x x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |xxx>  25.0000%  0.46193977+0.19134172i ( 22.50)

  Applying gate "CU1" with targets 0 with controls 2

    |  x>  25.0000%  0.50000000+0.00000000i (  0.00)
    | xx>  25.0000%  0.46193977+0.19134172i ( 22.50)
    |x x>  25.0000%  0.35355339+0.35355339i ( 45.00)
    |xxx>  25.0000%  0.19134172+0.46193977i ( 67.50)

  Finished "rotate the phase on qubit 0 with phase kickback from the two control qubits in superposition (trace on)"

    |  x>  25.0000%  0.50000000+0.00000000i (  0.00)
    | xx>  25.0000%  0.46193977+0.19134172i ( 22.50)
    |x x>  25.0000%  0.35355339+0.35355339i ( 45.00)
    |xxx>  25.0000%  0.19134172+0.46193977i ( 67.50)

