-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 45 degrees with a register unit precision of 8"


  Finished "input for phase estimation of 45 degrees with a register unit precision of 8"

    |    >  12.5000%  0.35355339+0.00000000i (  0.00)
    |   x>  12.5000%  0.25000000-0.25000000i (-45.00)
    |  x >  12.5000%  0.00000000-0.35355339i (-90.00)
    |  xx>  12.5000% -0.25000000-0.25000000i (-135.00)
    | x  >  12.5000% -0.35355339+0.00000000i (-180.00)
    | x x>  12.5000% -0.25000000+0.25000000i (135.00)
    | xx >  12.5000%  0.00000000+0.35355339i ( 90.00)
    | xxx>  12.5000%  0.25000000+0.25000000i ( 45.00)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 45 degrees with a register unit precision of 8"


  Finished "output for phase estimation of 45 degrees with a register unit precision of 8"

    |   x> 100.0000%  1.00000000+0.00000000i (  0.00)

The estimated phase is 1/8 of 360 degrees which is 45 degrees.
-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 22.5 degrees with a register unit precision of 16"


  Finished "input for phase estimation of 22.5 degrees with a register unit precision of 16"

    |     >   6.2500%  0.25000000+0.00000000i (  0.00)
    |    x>   6.2500%  0.23096988-0.09567086i (-22.50)
    |   x >   6.2500%  0.17677670-0.17677670i (-45.00)
    |   xx>   6.2500%  0.09567086-0.23096988i (-67.50)
    |  x  >   6.2500%  0.00000000-0.25000000i (-90.00)
    |  x x>   6.2500% -0.09567086-0.23096988i (-112.50)
    |  xx >   6.2500% -0.17677670-0.17677670i (-135.00)
    |  xxx>   6.2500% -0.23096988-0.09567086i (-157.50)
    | x   >   6.2500% -0.25000000+0.00000000i (-180.00)
    | x  x>   6.2500% -0.23096988+0.09567086i (157.50)
    | x x >   6.2500% -0.17677670+0.17677670i (135.00)
    | x xx>   6.2500% -0.09567086+0.23096988i (112.50)
    | xx  >   6.2500%  0.00000000+0.25000000i ( 90.00)
    | xx x>   6.2500%  0.09567086+0.23096988i ( 67.50)
    | xxx >   6.2500%  0.17677670+0.17677670i ( 45.00)
    | xxxx>   6.2500%  0.23096988+0.09567086i ( 22.50)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 22.5 degrees with a register unit precision of 16"


  Finished "output for phase estimation of 22.5 degrees with a register unit precision of 16"

    |    x> 100.0000%  1.00000000+0.00000000i (  0.00)

The estimated phase is 1/16 of 360 degrees which is 22.5 degrees.
-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 11.25 degrees with a register unit precision of 32"


  Finished "input for phase estimation of 11.25 degrees with a register unit precision of 32"

    |      >   3.1250%  0.17677670+0.00000000i (  0.00)
    |     x>   3.1250%  0.17337998-0.03448742i (-11.25)
    |    x >   3.1250%  0.16332037-0.06764951i (-22.50)
    |    xx>   3.1250%  0.14698445-0.09821187i (-33.75)
    |   x  >   3.1250%  0.12500000-0.12500000i (-45.00)
    |   x x>   3.1250%  0.09821187-0.14698445i (-56.25)
    |   xx >   3.1250%  0.06764951-0.16332037i (-67.50)
    |   xxx>   3.1250%  0.03448742-0.17337998i (-78.75)
    |  x   >   3.1250%  0.00000000-0.17677670i (-90.00)
    |  x  x>   3.1250% -0.03448742-0.17337998i (-101.25)
    |  x x >   3.1250% -0.06764951-0.16332037i (-112.50)
    |  x xx>   3.1250% -0.09821187-0.14698445i (-123.75)
    |  xx  >   3.1250% -0.12500000-0.12500000i (-135.00)
    |  xx x>   3.1250% -0.14698445-0.09821187i (-146.25)
    |  xxx >   3.1250% -0.16332037-0.06764951i (-157.50)
    |  xxxx>   3.1250% -0.17337998-0.03448742i (-168.75)
    | x    >   3.1250% -0.17677670+0.00000000i (-180.00)
    | x   x>   3.1250% -0.17337998+0.03448742i (168.75)
    | x  x >   3.1250% -0.16332037+0.06764951i (157.50)
    | x  xx>   3.1250% -0.14698445+0.09821187i (146.25)
    | x x  >   3.1250% -0.12500000+0.12500000i (135.00)
    | x x x>   3.1250% -0.09821187+0.14698445i (123.75)
    | x xx >   3.1250% -0.06764951+0.16332037i (112.50)
    | x xxx>   3.1250% -0.03448742+0.17337998i (101.25)
    | xx   >   3.1250%  0.00000000+0.17677670i ( 90.00)
    | xx  x>   3.1250%  0.03448742+0.17337998i ( 78.75)
    | xx x >   3.1250%  0.06764951+0.16332037i ( 67.50)
    | xx xx>   3.1250%  0.09821187+0.14698445i ( 56.25)
    | xxx  >   3.1250%  0.12500000+0.12500000i ( 45.00)
    | xxx x>   3.1250%  0.14698445+0.09821187i ( 33.75)
    | xxxx >   3.1250%  0.16332037+0.06764951i ( 22.50)
    | xxxxx>   3.1250%  0.17337998+0.03448742i ( 11.25)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 11.25 degrees with a register unit precision of 32"


  Finished "output for phase estimation of 11.25 degrees with a register unit precision of 32"

    |     x> 100.0000%  1.00000000+0.00000000i (  0.00)

The estimated phase is 1/32 of 360 degrees which is 11.25 degrees.
