-----------------------------------------------------------------------------------

Running circuit "phase: rz"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.92387953+0.38268343i ( 22.50)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.70710678+0.70710678i ( 45.00)  <<< 100.0000%  0.92387953+0.38268343i ( 22.50)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.38268343+0.92387953i ( 67.50)  <<< 100.0000%  0.70710678+0.70710678i ( 45.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.00000000+1.00000000i ( 90.00)  <<< 100.0000%  0.38268343+0.92387953i ( 67.50)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000% -0.38268343+0.92387953i (112.50)  <<< 100.0000%  0.00000000+1.00000000i ( 90.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000% -0.70710678+0.70710678i (135.00)  <<< 100.0000% -0.38268343+0.92387953i (112.50)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000% -0.92387953+0.38268343i (157.50)  <<< 100.0000% -0.70710678+0.70710678i (135.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000% -1.00000000+0.00000000i (-180.00)  <<< 100.0000% -0.92387953+0.38268343i (157.50)

  Finished "phase: rz"

    |x> 100.0000% -1.00000000+0.00000000i (-180.00)

