-----------------------------------------------------------------------------------

Running circuit "a quarter turn (90 degree) relative phase change in super position with an S gate"


  Finished "a quarter turn (90 degree) relative phase change in super position with an S gate"

    | >  50.0000%  0.70710678+0.00000000i (  0.00)
    |x>  50.0000%  0.00000000+0.70710678i ( 90.00)

In superposition the relative phase between states is 90 degrees.

-----------------------------------------------------------------------------------

Running circuit "a quarter turn (90 degree) relative phase change in super position with the U1 gate"


  Finished "a quarter turn (90 degree) relative phase change in super position with the U1 gate"

    | >  50.0000%  0.70710678+0.00000000i (  0.00)
    |x>  50.0000%  0.00000000+0.70710678i ( 90.00)

In superposition the relative phase between states is 90 degrees.

-----------------------------------------------------------------------------------

Running circuit "a quarter turn (90 degree) relative phase change in super position with an RZ gate"


  Finished "a quarter turn (90 degree) relative phase change in super position with an RZ gate"

    | >  50.0000%  0.50000000-0.50000000i (-45.00)
    |x>  50.0000%  0.50000000+0.50000000i ( 45.00)

In superposition the relative phase between states is 90 degrees.

