-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 3 / 8"


  Finished "input for phase estimation of 3 / 8"

    |    >  12.5000%  0.35355339+0.00000000i (  0.00)
    |   x>  12.5000% -0.25000000-0.25000000i (-135.00)
    |  x >  12.5000%  0.00000000+0.35355339i ( 90.00)
    |  xx>  12.5000%  0.25000000-0.25000000i (-45.00)
    | x  >  12.5000% -0.35355339+0.00000000i (-180.00)
    | x x>  12.5000%  0.25000000+0.25000000i ( 45.00)
    | xx >  12.5000%  0.00000000-0.35355339i (-90.00)
    | xxx>  12.5000% -0.25000000+0.25000000i (135.00)

-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 3 / 8"


  Finished "input for phase estimation of 3 / 8"

    |  xx> 100.0000%  1.00000000+0.00000000i (  0.00)

