-----------------------------------------------------------------------------------

Running circuit "phase-t"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000%  0.70710678+0.70710678i ( 45.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000%  0.00000000+1.00000000i ( 90.00)  <<< 100.0000%  0.70710678+0.70710678i ( 45.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000% -0.70710678+0.70710678i (135.00)  <<< 100.0000%  0.00000000+1.00000000i ( 90.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000% -1.00000000+0.00000000i (180.00)  <<< 100.0000% -0.70710678+0.70710678i (135.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000% -0.70710678-0.70710678i (-135.00)  <<< 100.0000% -1.00000000+0.00000000i (180.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000%  0.00000000-1.00000000i (-90.00)  <<< 100.0000% -0.70710678-0.70710678i (-135.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000%  0.70710678-0.70710678i (-45.00)  <<< 100.0000%  0.00000000-1.00000000i (-90.00)

  Applying gate "T" with targets 0 has changes:

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<< 100.0000%  0.70710678-0.70710678i (-45.00)

  Finished "phase-t"

    |x> 100.0000%  1.00000000+0.00000000i (  0.00)

