-----------------------------------------------------------------------------------

Running circuit "spread a phase rotation of an s-gate over two qubits"


  Finished "spread a phase rotation of an s-gate over two qubits"

    |  >  25.0000%  0.50000000+0.00000000i (  0.00)
    | x>  25.0000%  0.00000000+0.50000000i ( 90.00)
    |x >  25.0000% -0.50000000+0.00000000i (180.00)
    |xx>  25.0000%  0.00000000-0.50000000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "spread a phase rotation of an s-gate over three qubits"


  Finished "spread a phase rotation of an s-gate over three qubits"

    |   >  12.5000%  0.35355339+0.00000000i (  0.00)
    |  x>  12.5000%  0.00000000+0.35355339i ( 90.00)
    | x >  12.5000% -0.35355339+0.00000000i (180.00)
    | xx>  12.5000%  0.00000000-0.35355339i (-90.00)
    |x  >  12.5000%  0.35355339+0.00000000i (  0.00)
    |x x>  12.5000%  0.00000000+0.35355339i ( 90.00)
    |xx >  12.5000% -0.35355339+0.00000000i (180.00)
    |xxx>  12.5000%  0.00000000-0.35355339i (-90.00)

