-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 1 / 16"


  Finished "input for phase estimation of 1 / 16"

    |     >   6.2500%  0.25000000+0.00000000i (  0.00)
    |    x>   6.2500% -0.25000000+0.00000000i (-180.00)
    |   x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |   xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |  x  >   6.2500%  0.17677670+0.17677670i ( 45.00)
    |  x x>   6.2500% -0.17677670-0.17677670i (-135.00)
    |  xx >   6.2500% -0.17677670+0.17677670i (135.00)
    |  xxx>   6.2500%  0.17677670-0.17677670i (-45.00)
    | x   >   6.2500%  0.23096988+0.09567086i ( 22.50)
    | x  x>   6.2500% -0.23096988-0.09567086i (-157.50)
    | x x >   6.2500% -0.09567086+0.23096988i (112.50)
    | x xx>   6.2500%  0.09567086-0.23096988i (-67.50)
    | xx  >   6.2500%  0.09567086+0.23096988i ( 67.50)
    | xx x>   6.2500% -0.09567086-0.23096988i (-112.50)
    | xxx >   6.2500% -0.23096988+0.09567086i (157.50)
    | xxxx>   6.2500%  0.23096988-0.09567086i (-22.50)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 1 / 16"


  Finished "output for phase estimation of 1 / 16"

    |    x> 100.0000%  1.00000000+0.00000000i (  0.00)

