-----------------------------------------------------------------------------------

Running circuit "phase-rotation-with-one-qubit-on"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.98480775+0.17364818i ( 10.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.93969262+0.34202014i ( 20.00)  <<< 100.0000%  0.98480775+0.17364818i ( 10.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.86602540+0.50000000i ( 30.00)  <<< 100.0000%  0.93969262+0.34202014i ( 20.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.76604444+0.64278761i ( 40.00)  <<< 100.0000%  0.86602540+0.50000000i ( 30.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.64278761+0.76604444i ( 50.00)  <<< 100.0000%  0.76604444+0.64278761i ( 40.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.50000000+0.86602540i ( 60.00)  <<< 100.0000%  0.64278761+0.76604444i ( 50.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.34202014+0.93969262i ( 70.00)  <<< 100.0000%  0.50000000+0.86602540i ( 60.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.17364818+0.98480775i ( 80.00)  <<< 100.0000%  0.34202014+0.93969262i ( 70.00)

  Applying gate "RZ" with targets 0 has changes:

    |x> 100.0000%  0.00000000+1.00000000i ( 90.00)  <<< 100.0000%  0.17364818+0.98480775i ( 80.00)

  Finished "phase-rotation-with-one-qubit-on"

    |x> 100.0000%  0.00000000+1.00000000i ( 90.00)

-----------------------------------------------------------------------------------

Running circuit "phase-rotation-with-four-qubits-in-superposition"


  Finished "phase-rotation-with-four-qubits-in-superposition"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.24453690+0.05197792i ( 12.00)
    |  x >   6.2500%  0.22838636+0.10168416i ( 24.00)
    |  xx>   6.2500%  0.20225425+0.14694631i ( 36.00)
    | x  >   6.2500%  0.16728265+0.18578621i ( 48.00)
    | x x>   6.2500%  0.12500000+0.21650635i ( 60.00)
    | xx >   6.2500%  0.07725425+0.23776413i ( 72.00)
    | xxx>   6.2500%  0.02613212+0.24863047i ( 84.00)
    |x   >   6.2500% -0.02613212+0.24863047i ( 96.00)
    |x  x>   6.2500% -0.07725425+0.23776413i (108.00)
    |x x >   6.2500% -0.12500000+0.21650635i (120.00)
    |x xx>   6.2500% -0.16728265+0.18578621i (132.00)
    |xx  >   6.2500% -0.20225425+0.14694631i (144.00)
    |xx x>   6.2500% -0.22838636+0.10168416i (156.00)
    |xxx >   6.2500% -0.24453690+0.05197792i (168.00)
    |xxxx>   6.2500% -0.25000000+0.00000000i (180.00)

