-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 45 degrees with a register unit precision of 8"


  Finished "input for phase estimation of 45 degrees with a register unit precision of 8"

    |    >  12.5000%  0.35355339+0.00000000i (  0.00)
    |   x>  12.5000%  0.25000000-0.25000000i (-45.00)
    |  x >  12.5000%  0.00000000-0.35355339i (-90.00)
    |  xx>  12.5000% -0.25000000-0.25000000i (-135.00)
    | x  >  12.5000% -0.35355339+0.00000000i (-180.00)
    | x x>  12.5000% -0.25000000+0.25000000i (135.00)
    | xx >  12.5000%  0.00000000+0.35355339i ( 90.00)
    | xxx>  12.5000%  0.25000000+0.25000000i ( 45.00)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 45 degrees with a register unit precision of 8"


  Finished "output for phase estimation of 45 degrees with a register unit precision of 8"

    |   x> 100.0000%  1.00000000+0.00000000i (  0.00)

The estimated phase is 1/8 of 360 degrees which is 45 degrees.
-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 22.5 degrees with a register unit precision of 16"


  Finished "input for phase estimation of 22.5 degrees with a register unit precision of 16"

    |     >   6.2500%  0.25000000+0.00000000i (  0.00)
    |    x>   6.2500%  0.23096988-0.09567086i (-22.50)
    |   x >   6.2500%  0.17677670-0.17677670i (-45.00)
    |   xx>   6.2500%  0.09567086-0.23096988i (-67.50)
    |  x  >   6.2500%  0.00000000-0.25000000i (-90.00)
    |  x x>   6.2500% -0.09567086-0.23096988i (-112.50)
    |  xx >   6.2500% -0.17677670-0.17677670i (-135.00)
    |  xxx>   6.2500% -0.23096988-0.09567086i (-157.50)
    | x   >   6.2500% -0.25000000+0.00000000i (-180.00)
    | x  x>   6.2500% -0.23096988+0.09567086i (157.50)
    | x x >   6.2500% -0.17677670+0.17677670i (135.00)
    | x xx>   6.2500% -0.09567086+0.23096988i (112.50)
    | xx  >   6.2500%  0.00000000+0.25000000i ( 90.00)
    | xx x>   6.2500%  0.09567086+0.23096988i ( 67.50)
    | xxx >   6.2500%  0.17677670+0.17677670i ( 45.00)
    | xxxx>   6.2500%  0.23096988+0.09567086i ( 22.50)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 22.5 degrees with a register unit precision of 16"


  Finished "output for phase estimation of 22.5 degrees with a register unit precision of 16"

    |    x> 100.0000%  1.00000000+0.00000000i (  0.00)

The estimated phase is 1/16 of 360 degrees which is 22.5 degrees.
-----------------------------------------------------------------------------------

Running circuit "input for phase estimation of 33.8 degrees with a register unit precision of 32"


  Finished "input for phase estimation of 33.8 degrees with a register unit precision of 32"

    |      >   3.1250%  0.17677670+0.00000000i (  0.00)
    |     x>   3.1250%  0.14689869-0.09834010i (-33.80)
    |    x >   3.1250%  0.06736436-0.16343819i (-67.60)
    |    xx>   3.1250% -0.03494121-0.17328910i (-101.40)
    |   x  >   3.1250% -0.12543557-0.12456291i (-135.20)
    |   x x>   3.1250% -0.17352881-0.03373058i (-169.00)
    |   xx >   3.1250% -0.16296392+0.06850372i (157.20)
    |   xxx>   3.1250% -0.09731217+0.14758165i (123.40)
    |  x   >   3.1250%  0.00123412+0.17677239i ( 89.60)
    |  x  x>   3.1250%  0.09936324+0.14620857i ( 55.80)
    |  x x >   3.1250%  0.16390450+0.06622172i ( 22.00)
    |  x xx>   3.1250%  0.17304094-0.03615014i (-11.80)
    |  xx  >   3.1250%  0.12368417-0.12630212i (-45.60)
    |  xx x>   3.1250%  0.03251831-0.17376006i (-79.40)
    |  xxx >   3.1250% -0.06963975-0.16248171i (-113.20)
    |  xxxx>   3.1250% -0.14825741-0.09627949i (-147.00)
    | x    >   3.1250% -0.17675946+0.00246819i (179.20)
    | x   x>   3.1250% -0.14551133+0.10038154i (145.40)
    | x  x >   3.1250% -0.06507584+0.16436281i (111.60)
    | x  xx>   3.1250%  0.03735730+0.17278435i ( 77.80)
    | x x  >   3.1250%  0.12716251+0.12279941i ( 44.00)
    | x x x>   3.1250%  0.17398285+0.03130446i ( 10.20)
    | x xx >   3.1250%  0.16199158-0.07077238i (-23.60)
    | x xxx>   3.1250%  0.09524212-0.14892595i (-57.40)
    | xx   >   3.1250% -0.00370213-0.17673793i (-91.20)
    | xx  x>   3.1250% -0.10139495-0.14480699i (-125.00)
    | xx x >   3.1250% -0.16481312-0.06392680i (-158.80)
    | xx xx>   3.1250% -0.17251934+0.03856264i (167.40)
    | xxx  >   3.1250% -0.12190866+0.12801671i (133.60)
    | xxx x>   3.1250% -0.03008907+0.17419715i ( 99.80)
    | xxxx >   3.1250%  0.07190156+0.16149355i ( 66.00)
    | xxxxx>   3.1250%  0.14958723+0.09420011i ( 32.20)

-----------------------------------------------------------------------------------

Running circuit "output for phase estimation of 33.8 degrees with a register unit precision of 32"


  Finished "output for phase estimation of 33.8 degrees with a register unit precision of 32"

    |      >   0.0002%  0.00144204+0.00041622i ( 16.10)
    |     x>   0.0005%  0.00219441+0.00040572i ( 10.48)
    |    x >   0.0020%  0.00441595+0.00037470i (  4.85)
    |    xx>  99.9935%  0.99987606-0.01352545i ( -0.77)
    |   x  >   0.0020% -0.00444339+0.00049841i (173.60)
    |   x x>   0.0005% -0.00219223+0.00046697i (167.97)
    |   xx >   0.0002% -0.00143438+0.00045639i (162.35)
    |   xxx>   0.0001% -0.00104847+0.00045100i (156.73)
    |  x   >   0.0001% -0.00081098+0.00044768i (151.10)
    |  x  x>   0.0001% -0.00064746+0.00044540i (145.48)
    |  x x >   0.0000% -0.00052598+0.00044371i (139.85)
    |  x xx>   0.0000% -0.00043056+0.00044237i (134.23)
    |  xx  >   0.0000% -0.00035227+0.00044128i (128.60)
    |  xx x>   0.0000% -0.00028569+0.00044035i (122.98)
    |  xxx >   0.0000% -0.00022735+0.00043954i (117.35)
    |  xxxx>   0.0000% -0.00017484+0.00043880i (111.72)
    | x    >   0.0000% -0.00012646+0.00043813i (106.10)
    | x   x>   0.0000% -0.00008089+0.00043749i (100.47)
    | x  x >   0.0000% -0.00003707+0.00043688i ( 94.85)
    | x  xx>   0.0000%  0.00000590+0.00043628i ( 89.22)
    | x x  >   0.0000%  0.00004887+0.00043568i ( 83.60)
    | x x x>   0.0000%  0.00009267+0.00043507i ( 77.97)
    | x xx >   0.0000%  0.00013823+0.00043443i ( 72.35)
    | x xxx>   0.0000%  0.00018658+0.00043376i ( 66.73)
    | xx   >   0.0000%  0.00023904+0.00043302i ( 61.10)
    | xx  x>   0.0000%  0.00029733+0.00043221i ( 55.48)
    | xx x >   0.0000%  0.00036382+0.00043128i ( 49.85)
    | xx xx>   0.0000%  0.00044199+0.00043019i ( 44.22)
    | xxx  >   0.0000%  0.00053722+0.00042886i ( 38.60)
    | xxx x>   0.0001%  0.00065841+0.00042717i ( 32.98)
    | xxxx >   0.0001%  0.00082145+0.00042489i ( 27.35)
    | xxxxx>   0.0001%  0.00105806+0.00042159i ( 21.72)

The estimated phase is 3/32 of 360 degrees which is 33.75 degrees.
