-----------------------------------------------------------------------------------

Running circuit "phase-z"

  Initial state

    | > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0 has changes:

    | >   0.0000%  0.00000000+0.00000000i (  0.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)
    |x> 100.0000%  1.00000000+0.00000000i (  0.00)  <<<   0.0000%  0.00000000+0.00000000i (  0.00)

  Applying gate "Z" with targets 0 has changes:

    |x> 100.0000% -1.00000000+0.00000000i (180.00)  <<< 100.0000%  1.00000000+0.00000000i (  0.00)

  Finished "phase-z"

    |x> 100.0000% -1.00000000+0.00000000i (180.00)

