-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 2 using 4 qubits"


  Finished "input phases for a period of 2 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500% -0.25000000+0.00000000i (180.00)
    |  x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |  xx>   6.2500% -0.25000000+0.00000000i (180.00)
    | x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x x>   6.2500% -0.25000000+0.00000000i (180.00)
    | xx >   6.2500%  0.25000000+0.00000000i (  0.00)
    | xxx>   6.2500% -0.25000000+0.00000000i (180.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500% -0.25000000+0.00000000i (180.00)
    |x x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x xx>   6.2500% -0.25000000+0.00000000i (180.00)
    |xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx x>   6.2500% -0.25000000+0.00000000i (180.00)
    |xxx >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xxxx>   6.2500% -0.25000000+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 2 using 4 qubits"


  Finished "output for a period of 2 using 4 qubits"

    |x   > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 8 from a period of 2 in 16.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 4 qubits"


  Finished "input phases for a period of 4 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  x >   6.2500% -0.25000000+0.00000000i (180.00)
    |  xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    | x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    | xx >   6.2500% -0.25000000+0.00000000i (180.00)
    | xxx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x x >   6.2500% -0.25000000+0.00000000i (180.00)
    |x xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |xxx >   6.2500% -0.25000000+0.00000000i (180.00)
    |xxxx>   6.2500%  0.00000000-0.25000000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 4 qubits"


  Finished "output for a period of 4 using 4 qubits"

    |xx  > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 4 from a period of 4 in 16.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 8 using 4 qubits"


  Finished "input phases for a period of 8 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |  x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  xx>   6.2500% -0.17677670+0.17677670i (135.00)
    | x  >   6.2500% -0.25000000+0.00000000i (180.00)
    | x x>   6.2500% -0.17677670-0.17677670i (-135.00)
    | xx >   6.2500%  0.00000000-0.25000000i (-90.00)
    | xxx>   6.2500%  0.17677670-0.17677670i (-45.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |x x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x xx>   6.2500% -0.17677670+0.17677670i (135.00)
    |xx  >   6.2500% -0.25000000+0.00000000i (180.00)
    |xx x>   6.2500% -0.17677670-0.17677670i (-135.00)
    |xxx >   6.2500%  0.00000000-0.25000000i (-90.00)
    |xxxx>   6.2500%  0.17677670-0.17677670i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 8 using 4 qubits"


  Finished "output for a period of 8 using 4 qubits"

    |xxx > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 2 from a period of 8 in 16.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 2 using 5 qubits"


  Finished "input phases for a period of 2 using 5 qubits"

    |     >   3.1250%  0.17677670+0.00000000i (  0.00)
    |    x>   3.1250% -0.17677670+0.00000000i (180.00)
    |   x >   3.1250%  0.17677670+0.00000000i (  0.00)
    |   xx>   3.1250% -0.17677670+0.00000000i (180.00)
    |  x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |  x x>   3.1250% -0.17677670+0.00000000i (180.00)
    |  xx >   3.1250%  0.17677670+0.00000000i (  0.00)
    |  xxx>   3.1250% -0.17677670+0.00000000i (180.00)
    | x   >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x  x>   3.1250% -0.17677670+0.00000000i (180.00)
    | x x >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x xx>   3.1250% -0.17677670+0.00000000i (180.00)
    | xx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    | xx x>   3.1250% -0.17677670+0.00000000i (180.00)
    | xxx >   3.1250%  0.17677670+0.00000000i (  0.00)
    | xxxx>   3.1250% -0.17677670+0.00000000i (180.00)
    |x    >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x   x>   3.1250% -0.17677670+0.00000000i (180.00)
    |x  x >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x  xx>   3.1250% -0.17677670+0.00000000i (180.00)
    |x x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x x x>   3.1250% -0.17677670+0.00000000i (180.00)
    |x xx >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x xxx>   3.1250% -0.17677670+0.00000000i (180.00)
    |xx   >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx  x>   3.1250% -0.17677670+0.00000000i (180.00)
    |xx x >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx xx>   3.1250% -0.17677670+0.00000000i (180.00)
    |xxx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xxx x>   3.1250% -0.17677670+0.00000000i (180.00)
    |xxxx >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xxxxx>   3.1250% -0.17677670+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 2 using 5 qubits"


  Finished "output for a period of 2 using 5 qubits"

    |x    > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 16 from a period of 2 in 32.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 5 qubits"


  Finished "input phases for a period of 4 using 5 qubits"

    |     >   3.1250%  0.17677670+0.00000000i (  0.00)
    |    x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |   x >   3.1250% -0.17677670+0.00000000i (180.00)
    |   xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |  x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |  x x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |  xx >   3.1250% -0.17677670+0.00000000i (180.00)
    |  xxx>   3.1250%  0.00000000-0.17677670i (-90.00)
    | x   >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x  x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    | x x >   3.1250% -0.17677670+0.00000000i (180.00)
    | x xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    | xx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    | xx x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    | xxx >   3.1250% -0.17677670+0.00000000i (180.00)
    | xxxx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |x    >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x   x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |x  x >   3.1250% -0.17677670+0.00000000i (180.00)
    |x  xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |x x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x x x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |x xx >   3.1250% -0.17677670+0.00000000i (180.00)
    |x xxx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |xx   >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx  x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |xx x >   3.1250% -0.17677670+0.00000000i (180.00)
    |xx xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |xxx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xxx x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |xxxx >   3.1250% -0.17677670+0.00000000i (180.00)
    |xxxxx>   3.1250%  0.00000000-0.17677670i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 5 qubits"


  Finished "output for a period of 4 using 5 qubits"

    |xx   > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 8 from a period of 4 in 32.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 8 using 5 qubits"


  Finished "input phases for a period of 8 using 5 qubits"

    |     >   3.1250%  0.17677670+0.00000000i (  0.00)
    |    x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    |   x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    |   xx>   3.1250% -0.12500000+0.12500000i (135.00)
    |  x  >   3.1250% -0.17677670+0.00000000i (180.00)
    |  x x>   3.1250% -0.12500000-0.12500000i (-135.00)
    |  xx >   3.1250%  0.00000000-0.17677670i (-90.00)
    |  xxx>   3.1250%  0.12500000-0.12500000i (-45.00)
    | x   >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x  x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    | x x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    | x xx>   3.1250% -0.12500000+0.12500000i (135.00)
    | xx  >   3.1250% -0.17677670+0.00000000i (180.00)
    | xx x>   3.1250% -0.12500000-0.12500000i (-135.00)
    | xxx >   3.1250%  0.00000000-0.17677670i (-90.00)
    | xxxx>   3.1250%  0.12500000-0.12500000i (-45.00)
    |x    >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x   x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    |x  x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    |x  xx>   3.1250% -0.12500000+0.12500000i (135.00)
    |x x  >   3.1250% -0.17677670+0.00000000i (180.00)
    |x x x>   3.1250% -0.12500000-0.12500000i (-135.00)
    |x xx >   3.1250%  0.00000000-0.17677670i (-90.00)
    |x xxx>   3.1250%  0.12500000-0.12500000i (-45.00)
    |xx   >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx  x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    |xx x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    |xx xx>   3.1250% -0.12500000+0.12500000i (135.00)
    |xxx  >   3.1250% -0.17677670+0.00000000i (180.00)
    |xxx x>   3.1250% -0.12500000-0.12500000i (-135.00)
    |xxxx >   3.1250%  0.00000000-0.17677670i (-90.00)
    |xxxxx>   3.1250%  0.12500000-0.12500000i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 8 using 5 qubits"


  Finished "output for a period of 8 using 5 qubits"

    |xxx  > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 4 from a period of 8 in 32.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 2 using 6 qubits"


  Finished "input phases for a period of 2 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625% -0.12500000+0.00000000i (180.00)
    |    x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |    xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |   x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |   x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |   xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |   xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |  x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x  x>   1.5625% -0.12500000+0.00000000i (180.00)
    |  x x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |  xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  xx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |  xxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  xxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    | x    >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x   x>   1.5625% -0.12500000+0.00000000i (180.00)
    | x  x >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x  xx>   1.5625% -0.12500000+0.00000000i (180.00)
    | x x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x x x>   1.5625% -0.12500000+0.00000000i (180.00)
    | x xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    | xx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx  x>   1.5625% -0.12500000+0.00000000i (180.00)
    | xx x >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx xx>   1.5625% -0.12500000+0.00000000i (180.00)
    | xxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxx x>   1.5625% -0.12500000+0.00000000i (180.00)
    | xxxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x     >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x    x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x   x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x   xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x  x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x  x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x  xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x  xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x x x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x xx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x xxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x xxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx    >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx   x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx  x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx  xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx  x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxxxx>   1.5625% -0.12500000+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 2 using 6 qubits"


  Finished "output for a period of 2 using 6 qubits"

    |x     > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 32 from a period of 2 in 64.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 6 qubits"


  Finished "input phases for a period of 4 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |    x >   1.5625% -0.12500000+0.00000000i (180.00)
    |    xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |   x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |   x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |   xx >   1.5625% -0.12500000+0.00000000i (180.00)
    |   xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |  x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |  x x >   1.5625% -0.12500000+0.00000000i (180.00)
    |  x xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |  xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  xx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |  xxx >   1.5625% -0.12500000+0.00000000i (180.00)
    |  xxxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | x    >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x   x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | x  x >   1.5625% -0.12500000+0.00000000i (180.00)
    | x  xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | x x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | x xx >   1.5625% -0.12500000+0.00000000i (180.00)
    | x xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | xx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | xx x >   1.5625% -0.12500000+0.00000000i (180.00)
    | xx xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | xxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | xxxx >   1.5625% -0.12500000+0.00000000i (180.00)
    | xxxxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x     >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x    x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x   x >   1.5625% -0.12500000+0.00000000i (180.00)
    |x   xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x  x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x  x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x  xx >   1.5625% -0.12500000+0.00000000i (180.00)
    |x  xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x x x >   1.5625% -0.12500000+0.00000000i (180.00)
    |x x xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x xx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x xxx >   1.5625% -0.12500000+0.00000000i (180.00)
    |x xxxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xx    >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx   x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xx  x >   1.5625% -0.12500000+0.00000000i (180.00)
    |xx  xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xx x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xx xx >   1.5625% -0.12500000+0.00000000i (180.00)
    |xx xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xxx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xxx x >   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xxxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xxxxx >   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxxxx>   1.5625%  0.00000000-0.12500000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 6 qubits"


  Finished "output for a period of 4 using 6 qubits"

    |xx    > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 16 from a period of 4 in 64.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 8 using 6 qubits"


  Finished "input phases for a period of 8 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |    x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |    xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |   x  >   1.5625% -0.12500000+0.00000000i (180.00)
    |   x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |   xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |   xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |  x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |  x x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |  x xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |  xx  >   1.5625% -0.12500000+0.00000000i (180.00)
    |  xx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |  xxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |  xxxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    | x    >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x   x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    | x  x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    | x  xx>   1.5625% -0.08838835+0.08838835i (135.00)
    | x x  >   1.5625% -0.12500000+0.00000000i (180.00)
    | x x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    | x xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    | x xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    | xx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    | xx x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    | xx xx>   1.5625% -0.08838835+0.08838835i (135.00)
    | xxx  >   1.5625% -0.12500000+0.00000000i (180.00)
    | xxx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    | xxxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    | xxxxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |x     >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x    x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |x   x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x   xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |x  x  >   1.5625% -0.12500000+0.00000000i (180.00)
    |x  x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |x  xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |x  xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |x x x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x x xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |x xx  >   1.5625% -0.12500000+0.00000000i (180.00)
    |x xx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |x xxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |x xxxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |xx    >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx   x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |xx  x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xx  xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |xx x  >   1.5625% -0.12500000+0.00000000i (180.00)
    |xx x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |xx xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |xx xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |xxx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |xxx x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xxx xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |xxxx  >   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |xxxxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |xxxxxx>   1.5625%  0.08838835-0.08838835i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 8 using 6 qubits"


  Finished "output for a period of 8 using 6 qubits"

    |xxx   > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is 8 from a period of 8 in 64.

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 8 qubits"


  Finished "input phases for a period of 4 using 8 qubits"

    |        >   0.3906%  0.06250000+0.00000000i (  0.00)
    |       x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |      x >   0.3906% -0.06250000+0.00000000i (180.00)
    |      xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |     x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |     x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |     xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |     xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |    x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |    x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |    x x >   0.3906% -0.06250000+0.00000000i (180.00)
    |    x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |    xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |    xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |    xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |    xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |   x    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |   x   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |   x  x >   0.3906% -0.06250000+0.00000000i (180.00)
    |   x  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |   x x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |   x x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |   x xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |   x xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |   xx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |   xx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |   xx x >   0.3906% -0.06250000+0.00000000i (180.00)
    |   xx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |   xxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |   xxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |   xxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |   xxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  x     >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x    x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  x   x >   0.3906% -0.06250000+0.00000000i (180.00)
    |  x   xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  x  x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x  x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  x  xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |  x  xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  x x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  x x x >   0.3906% -0.06250000+0.00000000i (180.00)
    |  x x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  x xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  x xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |  x xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  xx    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xx   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  xx  x >   0.3906% -0.06250000+0.00000000i (180.00)
    |  xx  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  xx x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xx x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  xx xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |  xx xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  xxx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xxx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  xxx x >   0.3906% -0.06250000+0.00000000i (180.00)
    |  xxx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |  xxxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xxxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |  xxxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |  xxxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x      >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x     x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x    x >   0.3906% -0.06250000+0.00000000i (180.00)
    | x    xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x   x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x   x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x   xx >   0.3906% -0.06250000+0.00000000i (180.00)
    | x   xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x  x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x  x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x  x x >   0.3906% -0.06250000+0.00000000i (180.00)
    | x  x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x  xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x  xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x  xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    | x  xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x x    >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x x   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x x  x >   0.3906% -0.06250000+0.00000000i (180.00)
    | x x  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x x x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x x x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x x xx >   0.3906% -0.06250000+0.00000000i (180.00)
    | x x xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x xx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x xx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x xx x >   0.3906% -0.06250000+0.00000000i (180.00)
    | x xx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | x xxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x xxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | x xxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    | x xxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xx     >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx    x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xx   x >   0.3906% -0.06250000+0.00000000i (180.00)
    | xx   xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xx  x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx  x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xx  xx >   0.3906% -0.06250000+0.00000000i (180.00)
    | xx  xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xx x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xx x x >   0.3906% -0.06250000+0.00000000i (180.00)
    | xx x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xx xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xx xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    | xx xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xxx    >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxx   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xxx  x >   0.3906% -0.06250000+0.00000000i (180.00)
    | xxx  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xxx x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxx x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xxx xx >   0.3906% -0.06250000+0.00000000i (180.00)
    | xxx xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xxxx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxxx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xxxx x >   0.3906% -0.06250000+0.00000000i (180.00)
    | xxxx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    | xxxxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxxxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    | xxxxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    | xxxxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x       >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x      x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x     x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x     xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x    x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x    x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x    xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x    xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x   x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x   x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x   x x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x   x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x   xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x   xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x   xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x   xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x  x    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  x   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x  x  x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x  x  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x  x x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  x x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x  x xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x  x xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x  xx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  xx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x  xx x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x  xx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x  xxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  xxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x  xxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x  xxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x x     >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x    x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x x   x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x x   xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x x  x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x  x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x x  xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x x  xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x x x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x x x x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x x x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x x xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x x xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x x xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x xx    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xx   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x xx  x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x xx  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x xx x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xx x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x xx xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x xx xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x xxx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xxx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x xxx x >   0.3906% -0.06250000+0.00000000i (180.00)
    |x xxx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |x xxxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xxxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |x xxxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |x xxxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx      >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx     x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx    x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx    xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx   x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx   x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx   xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx   xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx  x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx  x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx  x x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx  x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx  xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx  xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx  xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx  xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx x    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx x   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx x  x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx x  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx x x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx x x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx x xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx x xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx xx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx xx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx xx x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx xx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xx xxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx xxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xx xxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xx xxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxx     >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx    x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxx   x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxx   xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxx  x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx  x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxx  xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxx  xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxx x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx x  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxx x x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxx x xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxx xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx xx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxx xxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxx xxxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxxx    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxx   x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxxx  x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxxx  xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxxx x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxx x x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxxx xx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxxx xxx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxxxx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxxx  x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxxxx x >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxxxx xx>   0.3906%  0.00000000-0.06250000i (-90.00)
    |xxxxxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxxxx x>   0.3906%  0.00000000+0.06250000i ( 90.00)
    |xxxxxxx >   0.3906% -0.06250000+0.00000000i (180.00)
    |xxxxxxxx>   0.3906%  0.00000000-0.06250000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 8 qubits"


  Finished "output for a period of 4 using 8 qubits"

    |xx      > 100.0000%  1.00000000+0.00000000i ( -0.00)

The frequency is 64 from a period of 4 in 256.

