-----------------------------------------------------------------------------------

Running circuit "input state for a frequency of 2 using 4 qubits"


  Finished "input state for a frequency of 2 using 4 qubits"

    |  x > 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "output for a frequency of 2 using 4 qubits"


  Finished "output for a frequency of 2 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |  x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  xx>   6.2500% -0.17677670+0.17677670i (135.00)
    | x  >   6.2500% -0.25000000+0.00000000i (180.00)
    | x x>   6.2500% -0.17677670-0.17677670i (-135.00)
    | xx >   6.2500%  0.00000000-0.25000000i (-90.00)
    | xxx>   6.2500%  0.17677670-0.17677670i (-45.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |x x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x xx>   6.2500% -0.17677670+0.17677670i (135.00)
    |xx  >   6.2500% -0.25000000+0.00000000i (180.00)
    |xx x>   6.2500% -0.17677670-0.17677670i (-135.00)
    |xxx >   6.2500%  0.00000000-0.25000000i (-90.00)
    |xxxx>   6.2500%  0.17677670-0.17677670i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "input state for a frequency of 3 using 4 qubits"


  Finished "input state for a frequency of 3 using 4 qubits"

    |  xx> 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "output for a frequency of 3 using 4 qubits"


  Finished "output for a frequency of 3 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.09567086+0.23096988i ( 67.50)
    |  x >   6.2500% -0.17677670+0.17677670i (135.00)
    |  xx>   6.2500% -0.23096988-0.09567086i (-157.50)
    | x  >   6.2500%  0.00000000-0.25000000i (-90.00)
    | x x>   6.2500%  0.23096988-0.09567086i (-22.50)
    | xx >   6.2500%  0.17677670+0.17677670i ( 45.00)
    | xxx>   6.2500% -0.09567086+0.23096988i (112.50)
    |x   >   6.2500% -0.25000000+0.00000000i (180.00)
    |x  x>   6.2500% -0.09567086-0.23096988i (-112.50)
    |x x >   6.2500%  0.17677670-0.17677670i (-45.00)
    |x xx>   6.2500%  0.23096988+0.09567086i ( 22.50)
    |xx  >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |xx x>   6.2500% -0.23096988+0.09567086i (157.50)
    |xxx >   6.2500% -0.17677670-0.17677670i (-135.00)
    |xxxx>   6.2500%  0.09567086-0.23096988i (-67.50)

-----------------------------------------------------------------------------------

Running circuit "input state for a frequency of 4 using 4 qubits"


  Finished "input state for a frequency of 4 using 4 qubits"

    | x  > 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "output for a frequency of 4 using 4 qubits"


  Finished "output for a frequency of 4 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  x >   6.2500% -0.25000000+0.00000000i (180.00)
    |  xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    | x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    | xx >   6.2500% -0.25000000+0.00000000i (180.00)
    | xxx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x x >   6.2500% -0.25000000+0.00000000i (180.00)
    |x xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |xxx >   6.2500% -0.25000000+0.00000000i (180.00)
    |xxxx>   6.2500%  0.00000000-0.25000000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "input state for a frequency of 8 using 4 qubits"


  Finished "input state for a frequency of 8 using 4 qubits"

    |x   > 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "output for a frequency of 8 using 4 qubits"


  Finished "output for a frequency of 8 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500% -0.25000000+0.00000000i (180.00)
    |  x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |  xx>   6.2500% -0.25000000+0.00000000i (180.00)
    | x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x x>   6.2500% -0.25000000+0.00000000i (180.00)
    | xx >   6.2500%  0.25000000+0.00000000i (  0.00)
    | xxx>   6.2500% -0.25000000+0.00000000i (180.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500% -0.25000000+0.00000000i (180.00)
    |x x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x xx>   6.2500% -0.25000000+0.00000000i (180.00)
    |xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx x>   6.2500% -0.25000000+0.00000000i (180.00)
    |xxx >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xxxx>   6.2500% -0.25000000+0.00000000i (180.00)

