-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 2 using 4 qubits"


  Finished "input phases for a period of 2 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500% -0.25000000+0.00000000i (180.00)
    |  x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |  xx>   6.2500% -0.25000000+0.00000000i (180.00)
    | x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x x>   6.2500% -0.25000000+0.00000000i (180.00)
    | xx >   6.2500%  0.25000000+0.00000000i (  0.00)
    | xxx>   6.2500% -0.25000000+0.00000000i (180.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500% -0.25000000+0.00000000i (180.00)
    |x x >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x xx>   6.2500% -0.25000000+0.00000000i (180.00)
    |xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx x>   6.2500% -0.25000000+0.00000000i (180.00)
    |xxx >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xxxx>   6.2500% -0.25000000+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 2 using 4 qubits"


  Finished "output for a period of 2 using 4 qubits"

    |x   > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 8 from a period of 2 in 16. (16 / 2 = 8)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 4 qubits"


  Finished "input phases for a period of 4 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  x >   6.2500% -0.25000000+0.00000000i (180.00)
    |  xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    | x  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    | xx >   6.2500% -0.25000000+0.00000000i (180.00)
    | xxx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x x >   6.2500% -0.25000000+0.00000000i (180.00)
    |x xx>   6.2500%  0.00000000-0.25000000i (-90.00)
    |xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx x>   6.2500%  0.00000000+0.25000000i ( 90.00)
    |xxx >   6.2500% -0.25000000+0.00000000i (180.00)
    |xxxx>   6.2500%  0.00000000-0.25000000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 4 qubits"


  Finished "output for a period of 4 using 4 qubits"

    |xx  > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 4 from a period of 4 in 16. (16 / 4 = 4)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 8 using 4 qubits"


  Finished "input phases for a period of 8 using 4 qubits"

    |    >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |  x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |  xx>   6.2500% -0.17677670+0.17677670i (135.00)
    | x  >   6.2500% -0.25000000+0.00000000i (180.00)
    | x x>   6.2500% -0.17677670-0.17677670i (-135.00)
    | xx >   6.2500%  0.00000000-0.25000000i (-90.00)
    | xxx>   6.2500%  0.17677670-0.17677670i (-45.00)
    |x   >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  x>   6.2500%  0.17677670+0.17677670i ( 45.00)
    |x x >   6.2500%  0.00000000+0.25000000i ( 90.00)
    |x xx>   6.2500% -0.17677670+0.17677670i (135.00)
    |xx  >   6.2500% -0.25000000+0.00000000i (180.00)
    |xx x>   6.2500% -0.17677670-0.17677670i (-135.00)
    |xxx >   6.2500%  0.00000000-0.25000000i (-90.00)
    |xxxx>   6.2500%  0.17677670-0.17677670i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 8 using 4 qubits"


  Finished "output for a period of 8 using 4 qubits"

    |xxx > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 2 from a period of 8 in 16. (16 / 8 = 2)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 2 using 5 qubits"


  Finished "input phases for a period of 2 using 5 qubits"

    |     >   3.1250%  0.17677670+0.00000000i (  0.00)
    |    x>   3.1250% -0.17677670+0.00000000i (180.00)
    |   x >   3.1250%  0.17677670+0.00000000i (  0.00)
    |   xx>   3.1250% -0.17677670+0.00000000i (180.00)
    |  x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |  x x>   3.1250% -0.17677670+0.00000000i (180.00)
    |  xx >   3.1250%  0.17677670+0.00000000i (  0.00)
    |  xxx>   3.1250% -0.17677670+0.00000000i (180.00)
    | x   >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x  x>   3.1250% -0.17677670+0.00000000i (180.00)
    | x x >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x xx>   3.1250% -0.17677670+0.00000000i (180.00)
    | xx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    | xx x>   3.1250% -0.17677670+0.00000000i (180.00)
    | xxx >   3.1250%  0.17677670+0.00000000i (  0.00)
    | xxxx>   3.1250% -0.17677670+0.00000000i (180.00)
    |x    >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x   x>   3.1250% -0.17677670+0.00000000i (180.00)
    |x  x >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x  xx>   3.1250% -0.17677670+0.00000000i (180.00)
    |x x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x x x>   3.1250% -0.17677670+0.00000000i (180.00)
    |x xx >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x xxx>   3.1250% -0.17677670+0.00000000i (180.00)
    |xx   >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx  x>   3.1250% -0.17677670+0.00000000i (180.00)
    |xx x >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx xx>   3.1250% -0.17677670+0.00000000i (180.00)
    |xxx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xxx x>   3.1250% -0.17677670+0.00000000i (180.00)
    |xxxx >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xxxxx>   3.1250% -0.17677670+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 2 using 5 qubits"


  Finished "output for a period of 2 using 5 qubits"

    |x    > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 16 from a period of 2 in 32. (32 / 2 = 16)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 5 qubits"


  Finished "input phases for a period of 4 using 5 qubits"

    |     >   3.1250%  0.17677670+0.00000000i (  0.00)
    |    x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |   x >   3.1250% -0.17677670+0.00000000i (180.00)
    |   xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |  x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |  x x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |  xx >   3.1250% -0.17677670+0.00000000i (180.00)
    |  xxx>   3.1250%  0.00000000-0.17677670i (-90.00)
    | x   >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x  x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    | x x >   3.1250% -0.17677670+0.00000000i (180.00)
    | x xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    | xx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    | xx x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    | xxx >   3.1250% -0.17677670+0.00000000i (180.00)
    | xxxx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |x    >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x   x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |x  x >   3.1250% -0.17677670+0.00000000i (180.00)
    |x  xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |x x  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x x x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |x xx >   3.1250% -0.17677670+0.00000000i (180.00)
    |x xxx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |xx   >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx  x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |xx x >   3.1250% -0.17677670+0.00000000i (180.00)
    |xx xx>   3.1250%  0.00000000-0.17677670i (-90.00)
    |xxx  >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xxx x>   3.1250%  0.00000000+0.17677670i ( 90.00)
    |xxxx >   3.1250% -0.17677670+0.00000000i (180.00)
    |xxxxx>   3.1250%  0.00000000-0.17677670i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 5 qubits"


  Finished "output for a period of 4 using 5 qubits"

    |xx   > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 8 from a period of 4 in 32. (32 / 4 = 8)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 8 using 5 qubits"


  Finished "input phases for a period of 8 using 5 qubits"

    |     >   3.1250%  0.17677670+0.00000000i (  0.00)
    |    x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    |   x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    |   xx>   3.1250% -0.12500000+0.12500000i (135.00)
    |  x  >   3.1250% -0.17677670+0.00000000i (180.00)
    |  x x>   3.1250% -0.12500000-0.12500000i (-135.00)
    |  xx >   3.1250%  0.00000000-0.17677670i (-90.00)
    |  xxx>   3.1250%  0.12500000-0.12500000i (-45.00)
    | x   >   3.1250%  0.17677670+0.00000000i (  0.00)
    | x  x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    | x x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    | x xx>   3.1250% -0.12500000+0.12500000i (135.00)
    | xx  >   3.1250% -0.17677670+0.00000000i (180.00)
    | xx x>   3.1250% -0.12500000-0.12500000i (-135.00)
    | xxx >   3.1250%  0.00000000-0.17677670i (-90.00)
    | xxxx>   3.1250%  0.12500000-0.12500000i (-45.00)
    |x    >   3.1250%  0.17677670+0.00000000i (  0.00)
    |x   x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    |x  x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    |x  xx>   3.1250% -0.12500000+0.12500000i (135.00)
    |x x  >   3.1250% -0.17677670+0.00000000i (180.00)
    |x x x>   3.1250% -0.12500000-0.12500000i (-135.00)
    |x xx >   3.1250%  0.00000000-0.17677670i (-90.00)
    |x xxx>   3.1250%  0.12500000-0.12500000i (-45.00)
    |xx   >   3.1250%  0.17677670+0.00000000i (  0.00)
    |xx  x>   3.1250%  0.12500000+0.12500000i ( 45.00)
    |xx x >   3.1250%  0.00000000+0.17677670i ( 90.00)
    |xx xx>   3.1250% -0.12500000+0.12500000i (135.00)
    |xxx  >   3.1250% -0.17677670+0.00000000i (180.00)
    |xxx x>   3.1250% -0.12500000-0.12500000i (-135.00)
    |xxxx >   3.1250%  0.00000000-0.17677670i (-90.00)
    |xxxxx>   3.1250%  0.12500000-0.12500000i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 8 using 5 qubits"


  Finished "output for a period of 8 using 5 qubits"

    |xxx  > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 4 from a period of 8 in 32. (32 / 8 = 4)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 2 using 6 qubits"


  Finished "input phases for a period of 2 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625% -0.12500000+0.00000000i (180.00)
    |    x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |    xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |   x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |   x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |   xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |   xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |  x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x  x>   1.5625% -0.12500000+0.00000000i (180.00)
    |  x x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |  xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  xx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |  xxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  xxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    | x    >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x   x>   1.5625% -0.12500000+0.00000000i (180.00)
    | x  x >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x  xx>   1.5625% -0.12500000+0.00000000i (180.00)
    | x x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x x x>   1.5625% -0.12500000+0.00000000i (180.00)
    | x xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    | xx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx  x>   1.5625% -0.12500000+0.00000000i (180.00)
    | xx x >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx xx>   1.5625% -0.12500000+0.00000000i (180.00)
    | xxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxx x>   1.5625% -0.12500000+0.00000000i (180.00)
    | xxxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x     >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x    x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x   x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x   xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x  x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x  x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x  xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x  xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x x x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x xx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x xxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x xxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx    >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx   x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx  x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx  xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xx xx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx  x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxxxx>   1.5625% -0.12500000+0.00000000i (180.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 2 using 6 qubits"


  Finished "output for a period of 2 using 6 qubits"

    |x     > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 32 from a period of 2 in 64. (64 / 2 = 32)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 4 using 6 qubits"


  Finished "input phases for a period of 4 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |    x >   1.5625% -0.12500000+0.00000000i (180.00)
    |    xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |   x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |   x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |   xx >   1.5625% -0.12500000+0.00000000i (180.00)
    |   xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |  x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |  x x >   1.5625% -0.12500000+0.00000000i (180.00)
    |  x xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |  xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  xx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |  xxx >   1.5625% -0.12500000+0.00000000i (180.00)
    |  xxxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | x    >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x   x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | x  x >   1.5625% -0.12500000+0.00000000i (180.00)
    | x  xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | x x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | x xx >   1.5625% -0.12500000+0.00000000i (180.00)
    | x xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | xx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | xx x >   1.5625% -0.12500000+0.00000000i (180.00)
    | xx xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    | xxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    | xxxx >   1.5625% -0.12500000+0.00000000i (180.00)
    | xxxxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x     >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x    x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x   x >   1.5625% -0.12500000+0.00000000i (180.00)
    |x   xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x  x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x  x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x  xx >   1.5625% -0.12500000+0.00000000i (180.00)
    |x  xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x x x >   1.5625% -0.12500000+0.00000000i (180.00)
    |x x xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |x xx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x xx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x xxx >   1.5625% -0.12500000+0.00000000i (180.00)
    |x xxxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xx    >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx   x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xx  x >   1.5625% -0.12500000+0.00000000i (180.00)
    |xx  xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xx x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx x x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xx xx >   1.5625% -0.12500000+0.00000000i (180.00)
    |xx xxx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xxx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx  x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xxx x >   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx xx>   1.5625%  0.00000000-0.12500000i (-90.00)
    |xxxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxx x>   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xxxxx >   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxxxx>   1.5625%  0.00000000-0.12500000i (-90.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 4 using 6 qubits"


  Finished "output for a period of 4 using 6 qubits"

    |xx    > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 16 from a period of 4 in 64. (64 / 4 = 16)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 8 using 6 qubits"


  Finished "input phases for a period of 8 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |    x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |    xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |   x  >   1.5625% -0.12500000+0.00000000i (180.00)
    |   x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |   xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |   xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |  x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |  x x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |  x xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |  xx  >   1.5625% -0.12500000+0.00000000i (180.00)
    |  xx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |  xxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |  xxxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    | x    >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x   x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    | x  x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    | x  xx>   1.5625% -0.08838835+0.08838835i (135.00)
    | x x  >   1.5625% -0.12500000+0.00000000i (180.00)
    | x x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    | x xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    | x xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    | xx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xx  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    | xx x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    | xx xx>   1.5625% -0.08838835+0.08838835i (135.00)
    | xxx  >   1.5625% -0.12500000+0.00000000i (180.00)
    | xxx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    | xxxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    | xxxxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |x     >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x    x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |x   x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x   xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |x  x  >   1.5625% -0.12500000+0.00000000i (180.00)
    |x  x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |x  xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |x  xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |x x x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |x x xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |x xx  >   1.5625% -0.12500000+0.00000000i (180.00)
    |x xx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |x xxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |x xxxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |xx    >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx   x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |xx  x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xx  xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |xx x  >   1.5625% -0.12500000+0.00000000i (180.00)
    |xx x x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |xx xx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |xx xxx>   1.5625%  0.08838835-0.08838835i (-45.00)
    |xxx   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxx  x>   1.5625%  0.08838835+0.08838835i ( 45.00)
    |xxx x >   1.5625%  0.00000000+0.12500000i ( 90.00)
    |xxx xx>   1.5625% -0.08838835+0.08838835i (135.00)
    |xxxx  >   1.5625% -0.12500000+0.00000000i (180.00)
    |xxxx x>   1.5625% -0.08838835-0.08838835i (-135.00)
    |xxxxx >   1.5625%  0.00000000-0.12500000i (-90.00)
    |xxxxxx>   1.5625%  0.08838835-0.08838835i (-45.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 8 using 6 qubits"


  Finished "output for a period of 8 using 6 qubits"

    |xxx   > 100.0000%  1.00000000+0.00000000i (  0.00)

The frequency is approximately 8 from a period of 8 in 64. (64 / 8 = 8)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 5 using 8 qubits"


  Finished "input phases for a period of 5 using 8 qubits"

    |        >   0.3906%  0.06250000+0.00000000i (  0.00)
    |       x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |      x >   0.3906% -0.05056356+0.03673658i (144.00)
    |      xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |     x  >   0.3906%  0.01931356-0.05944103i (-72.00)
    |     x x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |     xx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |     xxx>   0.3906% -0.05056356+0.03673658i (144.00)
    |    x   >   0.3906% -0.05056356-0.03673658i (-144.00)
    |    x  x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |    x x >   0.3906%  0.06250000+0.00000000i (  0.00)
    |    x xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |    xx  >   0.3906% -0.05056356+0.03673658i (144.00)
    |    xx x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |    xxx >   0.3906%  0.01931356-0.05944103i (-72.00)
    |    xxxx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |   x    >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |   x   x>   0.3906% -0.05056356+0.03673658i (144.00)
    |   x  x >   0.3906% -0.05056356-0.03673658i (-144.00)
    |   x  xx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |   x x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |   x x x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |   x xx >   0.3906% -0.05056356+0.03673658i (144.00)
    |   x xxx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |   xx   >   0.3906%  0.01931356-0.05944103i (-72.00)
    |   xx  x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |   xx x >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |   xx xx>   0.3906% -0.05056356+0.03673658i (144.00)
    |   xxx  >   0.3906% -0.05056356-0.03673658i (-144.00)
    |   xxx x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |   xxxx >   0.3906%  0.06250000+0.00000000i (  0.00)
    |   xxxxx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  x     >   0.3906% -0.05056356+0.03673658i (144.00)
    |  x    x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |  x   x >   0.3906%  0.01931356-0.05944103i (-72.00)
    |  x   xx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x  x  >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  x  x x>   0.3906% -0.05056356+0.03673658i (144.00)
    |  x  xx >   0.3906% -0.05056356-0.03673658i (-144.00)
    |  x  xxx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |  x x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x x  x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  x x x >   0.3906% -0.05056356+0.03673658i (144.00)
    |  x x xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |  x xx  >   0.3906%  0.01931356-0.05944103i (-72.00)
    |  x xx x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |  x xxx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  x xxxx>   0.3906% -0.05056356+0.03673658i (144.00)
    |  xx    >   0.3906% -0.05056356-0.03673658i (-144.00)
    |  xx   x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |  xx  x >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xx  xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  xx x  >   0.3906% -0.05056356+0.03673658i (144.00)
    |  xx x x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |  xx xx >   0.3906%  0.01931356-0.05944103i (-72.00)
    |  xx xxx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xxx   >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  xxx  x>   0.3906% -0.05056356+0.03673658i (144.00)
    |  xxx x >   0.3906% -0.05056356-0.03673658i (-144.00)
    |  xxx xx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |  xxxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |  xxxx x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |  xxxxx >   0.3906% -0.05056356+0.03673658i (144.00)
    |  xxxxxx>   0.3906% -0.05056356-0.03673658i (-144.00)
    | x      >   0.3906%  0.01931356-0.05944103i (-72.00)
    | x     x>   0.3906%  0.06250000+0.00000000i (  0.00)
    | x    x >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | x    xx>   0.3906% -0.05056356+0.03673658i (144.00)
    | x   x  >   0.3906% -0.05056356-0.03673658i (-144.00)
    | x   x x>   0.3906%  0.01931356-0.05944103i (-72.00)
    | x   xx >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x   xxx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    | x  x   >   0.3906% -0.05056356+0.03673658i (144.00)
    | x  x  x>   0.3906% -0.05056356-0.03673658i (-144.00)
    | x  x x >   0.3906%  0.01931356-0.05944103i (-72.00)
    | x  x xx>   0.3906%  0.06250000+0.00000000i (  0.00)
    | x  xx  >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | x  xx x>   0.3906% -0.05056356+0.03673658i (144.00)
    | x  xxx >   0.3906% -0.05056356-0.03673658i (-144.00)
    | x  xxxx>   0.3906%  0.01931356-0.05944103i (-72.00)
    | x x    >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x x   x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    | x x  x >   0.3906% -0.05056356+0.03673658i (144.00)
    | x x  xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    | x x x  >   0.3906%  0.01931356-0.05944103i (-72.00)
    | x x x x>   0.3906%  0.06250000+0.00000000i (  0.00)
    | x x xx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | x x xxx>   0.3906% -0.05056356+0.03673658i (144.00)
    | x xx   >   0.3906% -0.05056356-0.03673658i (-144.00)
    | x xx  x>   0.3906%  0.01931356-0.05944103i (-72.00)
    | x xx x >   0.3906%  0.06250000+0.00000000i (  0.00)
    | x xx xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    | x xxx  >   0.3906% -0.05056356+0.03673658i (144.00)
    | x xxx x>   0.3906% -0.05056356-0.03673658i (-144.00)
    | x xxxx >   0.3906%  0.01931356-0.05944103i (-72.00)
    | x xxxxx>   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx     >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xx    x>   0.3906% -0.05056356+0.03673658i (144.00)
    | xx   x >   0.3906% -0.05056356-0.03673658i (-144.00)
    | xx   xx>   0.3906%  0.01931356-0.05944103i (-72.00)
    | xx  x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx  x x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xx  xx >   0.3906% -0.05056356+0.03673658i (144.00)
    | xx  xxx>   0.3906% -0.05056356-0.03673658i (-144.00)
    | xx x   >   0.3906%  0.01931356-0.05944103i (-72.00)
    | xx x  x>   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx x x >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xx x xx>   0.3906% -0.05056356+0.03673658i (144.00)
    | xx xx  >   0.3906% -0.05056356-0.03673658i (-144.00)
    | xx xx x>   0.3906%  0.01931356-0.05944103i (-72.00)
    | xx xxx >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xx xxxx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xxx    >   0.3906% -0.05056356+0.03673658i (144.00)
    | xxx   x>   0.3906% -0.05056356-0.03673658i (-144.00)
    | xxx  x >   0.3906%  0.01931356-0.05944103i (-72.00)
    | xxx  xx>   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxx x  >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xxx x x>   0.3906% -0.05056356+0.03673658i (144.00)
    | xxx xx >   0.3906% -0.05056356-0.03673658i (-144.00)
    | xxx xxx>   0.3906%  0.01931356-0.05944103i (-72.00)
    | xxxx   >   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxxx  x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xxxx x >   0.3906% -0.05056356+0.03673658i (144.00)
    | xxxx xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    | xxxxx  >   0.3906%  0.01931356-0.05944103i (-72.00)
    | xxxxx x>   0.3906%  0.06250000+0.00000000i (  0.00)
    | xxxxxx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    | xxxxxxx>   0.3906% -0.05056356+0.03673658i (144.00)
    |x       >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x      x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x     x >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x     xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x    x  >   0.3906% -0.05056356+0.03673658i (144.00)
    |x    x x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |x    xx >   0.3906%  0.01931356-0.05944103i (-72.00)
    |x    xxx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |x   x   >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x   x  x>   0.3906% -0.05056356+0.03673658i (144.00)
    |x   x x >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x   x xx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x   xx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x   xx x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x   xxx >   0.3906% -0.05056356+0.03673658i (144.00)
    |x   xxxx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |x  x    >   0.3906%  0.01931356-0.05944103i (-72.00)
    |x  x   x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  x  x >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x  x  xx>   0.3906% -0.05056356+0.03673658i (144.00)
    |x  x x  >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x  x x x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x  x xx >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  x xxx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x  xx   >   0.3906% -0.05056356+0.03673658i (144.00)
    |x  xx  x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |x  xx x >   0.3906%  0.01931356-0.05944103i (-72.00)
    |x  xx xx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |x  xxx  >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x  xxx x>   0.3906% -0.05056356+0.03673658i (144.00)
    |x  xxxx >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x  xxxxx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x x     >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x    x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x x   x >   0.3906% -0.05056356+0.03673658i (144.00)
    |x x   xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |x x  x  >   0.3906%  0.01931356-0.05944103i (-72.00)
    |x x  x x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x  xx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x x  xxx>   0.3906% -0.05056356+0.03673658i (144.00)
    |x x x   >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x x x  x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x x x x >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x x x xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x x xx  >   0.3906% -0.05056356+0.03673658i (144.00)
    |x x xx x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |x x xxx >   0.3906%  0.01931356-0.05944103i (-72.00)
    |x x xxxx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xx    >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x xx   x>   0.3906% -0.05056356+0.03673658i (144.00)
    |x xx  x >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x xx  xx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x xx x  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xx x x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x xx xx >   0.3906% -0.05056356+0.03673658i (144.00)
    |x xx xxx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |x xxx   >   0.3906%  0.01931356-0.05944103i (-72.00)
    |x xxx  x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xxx x >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |x xxx xx>   0.3906% -0.05056356+0.03673658i (144.00)
    |x xxxx  >   0.3906% -0.05056356-0.03673658i (-144.00)
    |x xxxx x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |x xxxxx >   0.3906%  0.06250000+0.00000000i (  0.00)
    |x xxxxxx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx      >   0.3906% -0.05056356+0.03673658i (144.00)
    |xx     x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xx    x >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xx    xx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx   x  >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx   x x>   0.3906% -0.05056356+0.03673658i (144.00)
    |xx   xx >   0.3906% -0.05056356-0.03673658i (-144.00)
    |xx   xxx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |xx  x   >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx  x  x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx  x x >   0.3906% -0.05056356+0.03673658i (144.00)
    |xx  x xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xx  xx  >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xx  xx x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx  xxx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx  xxxx>   0.3906% -0.05056356+0.03673658i (144.00)
    |xx x    >   0.3906% -0.05056356-0.03673658i (-144.00)
    |xx x   x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |xx x  x >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx x  xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx x x  >   0.3906% -0.05056356+0.03673658i (144.00)
    |xx x x x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xx x xx >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xx x xxx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx xx   >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx xx  x>   0.3906% -0.05056356+0.03673658i (144.00)
    |xx xx x >   0.3906% -0.05056356-0.03673658i (-144.00)
    |xx xx xx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |xx xxx  >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xx xxx x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xx xxxx >   0.3906% -0.05056356+0.03673658i (144.00)
    |xx xxxxx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxx     >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxx    x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx   x >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xxx   xx>   0.3906% -0.05056356+0.03673658i (144.00)
    |xxx  x  >   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxx  x x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxx  xx >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx  xxx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xxx x   >   0.3906% -0.05056356+0.03673658i (144.00)
    |xxx x  x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxx x x >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxx x xx>   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxx xx  >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xxx xx x>   0.3906% -0.05056356+0.03673658i (144.00)
    |xxx xxx >   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxx xxxx>   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxxx    >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxx   x>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xxxx  x >   0.3906% -0.05056356+0.03673658i (144.00)
    |xxxx  xx>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxxx x  >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxxx x x>   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxx xx >   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xxxx xxx>   0.3906% -0.05056356+0.03673658i (144.00)
    |xxxxx   >   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxxxx  x>   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxxxx x >   0.3906%  0.06250000+0.00000000i (  0.00)
    |xxxxx xx>   0.3906%  0.01931356+0.05944103i ( 72.00)
    |xxxxxx  >   0.3906% -0.05056356+0.03673658i (144.00)
    |xxxxxx x>   0.3906% -0.05056356-0.03673658i (-144.00)
    |xxxxxxx >   0.3906%  0.01931356-0.05944103i (-72.00)
    |xxxxxxxx>   0.3906%  0.06250000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 5 using 8 qubits"


  Finished "output for a period of 5 using 8 qubits"

    |        >   0.0015%  0.00390625+0.00000000i (  0.00)
    |       x>   0.0015%  0.00384136-0.00004714i ( -0.70)
    |      x >   0.0014%  0.00377858-0.00009276i ( -1.41)
    |      xx>   0.0014%  0.00371778-0.00013693i ( -2.11)
    |     x  >   0.0013%  0.00365885-0.00017975i ( -2.81)
    |     x x>   0.0013%  0.00360169-0.00022127i ( -3.52)
    |     xx >   0.0013%  0.00354621-0.00026158i ( -4.22)
    |     xxx>   0.0012%  0.00349232-0.00030074i ( -4.92)
    |    x   >   0.0012%  0.00343993-0.00033880i ( -5.62)
    |    x  x>   0.0012%  0.00338897-0.00037583i ( -6.33)
    |    x x >   0.0011%  0.00333936-0.00041187i ( -7.03)
    |    x xx>   0.0011%  0.00329104-0.00044698i ( -7.73)
    |    xx  >   0.0011%  0.00324394-0.00048119i ( -8.44)
    |    xx x>   0.0010%  0.00319801-0.00051456i ( -9.14)
    |    xxx >   0.0010%  0.00315319-0.00054713i ( -9.84)
    |    xxxx>   0.0010%  0.00310942-0.00057893i (-10.55)
    |   x    >   0.0010%  0.00306666-0.00061000i (-11.25)
    |   x   x>   0.0010%  0.00302486-0.00064037i (-11.95)
    |   x  x >   0.0009%  0.00298397-0.00067007i (-12.66)
    |   x  xx>   0.0009%  0.00294396-0.00069914i (-13.36)
    |   x x  >   0.0009%  0.00290478-0.00072761i (-14.06)
    |   x x x>   0.0009%  0.00286640-0.00075550i (-14.77)
    |   x xx >   0.0009%  0.00282878-0.00078283i (-15.47)
    |   x xxx>   0.0008%  0.00279189-0.00080963i (-16.17)
    |   xx   >   0.0008%  0.00275569-0.00083593i (-16.87)
    |   xx  x>   0.0008%  0.00272016-0.00086174i (-17.58)
    |   xx x >   0.0008%  0.00268527-0.00088709i (-18.28)
    |   xx xx>   0.0008%  0.00265099-0.00091200i (-18.98)
    |   xxx  >   0.0008%  0.00261729-0.00093648i (-19.69)
    |   xxx x>   0.0008%  0.00258416-0.00096056i (-20.39)
    |   xxxx >   0.0007%  0.00255156-0.00098424i (-21.09)
    |   xxxxx>   0.0007%  0.00251947-0.00100756i (-21.80)
    |  x     >   0.0007%  0.00248787-0.00103051i (-22.50)
    |  x    x>   0.0007%  0.00245675-0.00105312i (-23.20)
    |  x   x >   0.0007%  0.00242608-0.00107541i (-23.91)
    |  x   xx>   0.0007%  0.00239584-0.00109738i (-24.61)
    |  x  x  >   0.0007%  0.00236602-0.00111904i (-25.31)
    |  x  x x>   0.0007%  0.00233659-0.00114042i (-26.02)
    |  x  xx >   0.0007%  0.00230755-0.00116152i (-26.72)
    |  x  xxx>   0.0007%  0.00227887-0.00118236i (-27.42)
    |  x x   >   0.0007%  0.00225054-0.00120294i (-28.13)
    |  x x  x>   0.0006%  0.00222255-0.00122328i (-28.83)
    |  x x x >   0.0006%  0.00219488-0.00124338i (-29.53)
    |  x x xx>   0.0006%  0.00216751-0.00126327i (-30.23)
    |  x xx  >   0.0006%  0.00214044-0.00128293i (-30.94)
    |  x xx x>   0.0006%  0.00211366-0.00130240i (-31.64)
    |  x xxx >   0.0006%  0.00208714-0.00132166i (-32.34)
    |  x xxxx>   0.0006%  0.00206087-0.00134074i (-33.05)
    |  xx    >   0.0006%  0.00203486-0.00135965i (-33.75)
    |  xx   x>   0.0006%  0.00200907-0.00137838i (-34.45)
    |  xx  x >   0.0006%  0.00198351-0.00139695i (-35.16)
    |  xx  xx>   0.0006%  0.00195817-0.00141536i (-35.86)
    |  xx x  >   0.0006%  0.00193303-0.00143363i (-36.56)
    |  xx x x>   0.0006%  0.00190808-0.00145176i (-37.27)
    |  xx xx >   0.0006%  0.00188331-0.00146975i (-37.97)
    |  xx xxx>   0.0006%  0.00185872-0.00148762i (-38.67)
    |  xxx   >   0.0006%  0.00183429-0.00150537i (-39.38)
    |  xxx  x>   0.0006%  0.00181002-0.00152300i (-40.08)
    |  xxx x >   0.0006%  0.00178590-0.00154053i (-40.78)
    |  xxx xx>   0.0006%  0.00176191-0.00155795i (-41.48)
    |  xxxx  >   0.0006%  0.00173806-0.00157528i (-42.19)
    |  xxxx x>   0.0005%  0.00171433-0.00159253i (-42.89)
    |  xxxxx >   0.0005%  0.00169071-0.00160969i (-43.59)
    |  xxxxxx>   0.0005%  0.00166719-0.00162677i (-44.30)
    | x      >   0.0005%  0.00164378-0.00164378i (-45.00)
    | x     x>   0.0005%  0.00162046-0.00166073i (-45.70)
    | x    x >   0.0005%  0.00159722-0.00167761i (-46.41)
    | x    xx>   0.0005%  0.00157405-0.00169444i (-47.11)
    | x   x  >   0.0005%  0.00155096-0.00171122i (-47.81)
    | x   x x>   0.0005%  0.00152792-0.00172795i (-48.52)
    | x   xx >   0.0005%  0.00150495-0.00174465i (-49.22)
    | x   xxx>   0.0005%  0.00148201-0.00176131i (-49.92)
    | x  x   >   0.0005%  0.00145912-0.00177794i (-50.62)
    | x  x  x>   0.0005%  0.00143626-0.00179455i (-51.33)
    | x  x x >   0.0005%  0.00141343-0.00181114i (-52.03)
    | x  x xx>   0.0005%  0.00139061-0.00182772i (-52.73)
    | x  xx  >   0.0005%  0.00136781-0.00184428i (-53.44)
    | x  xx x>   0.0005%  0.00134502-0.00186084i (-54.14)
    | x  xxx >   0.0005%  0.00132222-0.00187741i (-54.84)
    | x  xxxx>   0.0005%  0.00129941-0.00189398i (-55.55)
    | x x    >   0.0005%  0.00127659-0.00191056i (-56.25)
    | x x   x>   0.0005%  0.00125375-0.00192715i (-56.95)
    | x x  x >   0.0005%  0.00123088-0.00194377i (-57.66)
    | x x  xx>   0.0005%  0.00120797-0.00196041i (-58.36)
    | x x x  >   0.0005%  0.00118502-0.00197709i (-59.06)
    | x x x x>   0.0005%  0.00116202-0.00199380i (-59.77)
    | x x xx >   0.0005%  0.00113896-0.00201055i (-60.47)
    | x x xxx>   0.0005%  0.00111584-0.00202735i (-61.17)
    | x xx   >   0.0005%  0.00109265-0.00204420i (-61.87)
    | x xx  x>   0.0005%  0.00106938-0.00206111i (-62.58)
    | x xx x >   0.0005%  0.00104602-0.00207808i (-63.28)
    | x xx xx>   0.0005%  0.00102257-0.00209512i (-63.98)
    | x xxx  >   0.0005%  0.00099901-0.00211223i (-64.69)
    | x xxx x>   0.0005%  0.00097535-0.00212942i (-65.39)
    | x xxxx >   0.0006%  0.00095157-0.00214670i (-66.09)
    | x xxxxx>   0.0006%  0.00092766-0.00216407i (-66.80)
    | xx     >   0.0006%  0.00090362-0.00218154i (-67.50)
    | xx    x>   0.0006%  0.00087944-0.00219911i (-68.20)
    | xx   x >   0.0006%  0.00085511-0.00221678i (-68.91)
    | xx   xx>   0.0006%  0.00083062-0.00223458i (-69.61)
    | xx  x  >   0.0006%  0.00080596-0.00225250i (-70.31)
    | xx  x x>   0.0006%  0.00078112-0.00227054i (-71.02)
    | xx  xx >   0.0006%  0.00075609-0.00228872i (-71.72)
    | xx  xxx>   0.0006%  0.00073087-0.00230705i (-72.42)
    | xx x   >   0.0006%  0.00070544-0.00232552i (-73.12)
    | xx x  x>   0.0006%  0.00067979-0.00234416i (-73.83)
    | xx x x >   0.0006%  0.00065392-0.00236296i (-74.53)
    | xx x xx>   0.0006%  0.00062780-0.00238193i (-75.23)
    | xx xx  >   0.0006%  0.00060144-0.00240108i (-75.94)
    | xx xx x>   0.0006%  0.00057481-0.00242043i (-76.64)
    | xx xxx >   0.0006%  0.00054791-0.00243997i (-77.34)
    | xx xxxx>   0.0006%  0.00052073-0.00245973i (-78.05)
    | xxx    >   0.0006%  0.00049324-0.00247970i (-78.75)
    | xxx   x>   0.0006%  0.00046544-0.00249989i (-79.45)
    | xxx  x >   0.0007%  0.00043732-0.00252033i (-80.16)
    | xxx  xx>   0.0007%  0.00040885-0.00254101i (-80.86)
    | xxx x  >   0.0007%  0.00038003-0.00256195i (-81.56)
    | xxx x x>   0.0007%  0.00035084-0.00258316i (-82.27)
    | xxx xx >   0.0007%  0.00032125-0.00260465i (-82.97)
    | xxx xxx>   0.0007%  0.00029127-0.00262644i (-83.67)
    | xxxx   >   0.0007%  0.00026086-0.00264853i (-84.38)
    | xxxx  x>   0.0007%  0.00023001-0.00267095i (-85.08)
    | xxxx x >   0.0007%  0.00019870-0.00269369i (-85.78)
    | xxxx xx>   0.0007%  0.00016691-0.00271679i (-86.48)
    | xxxxx  >   0.0008%  0.00013462-0.00274025i (-87.19)
    | xxxxx x>   0.0008%  0.00010181-0.00276409i (-87.89)
    | xxxxxx >   0.0008%  0.00006845-0.00278833i (-88.59)
    | xxxxxxx>   0.0008%  0.00003452-0.00281297i (-89.30)
    |x       >   0.0008%  0.00000000-0.00283806i (-90.00)
    |x      x>   0.0008% -0.00003514-0.00286359i (-90.70)
    |x     x >   0.0008% -0.00007094-0.00288959i (-91.41)
    |x     xx>   0.0009% -0.00010741-0.00291609i (-92.11)
    |x    x  >   0.0009% -0.00014459-0.00294310i (-92.81)
    |x    x x>   0.0009% -0.00018251-0.00297066i (-93.52)
    |x    xx >   0.0009% -0.00022120-0.00299877i (-94.22)
    |x    xxx>   0.0009% -0.00026071-0.00302747i (-94.92)
    |x   x   >   0.0009% -0.00030107-0.00305680i (-95.62)
    |x   x  x>   0.0010% -0.00034232-0.00308676i (-96.33)
    |x   x x >   0.0010% -0.00038450-0.00311741i (-97.03)
    |x   x xx>   0.0010% -0.00042765-0.00314877i (-97.73)
    |x   xx  >   0.0010% -0.00047184-0.00318087i (-98.44)
    |x   xx x>   0.0011% -0.00051710-0.00321375i (-99.14)
    |x   xxx >   0.0011% -0.00056349-0.00324745i (-99.84)
    |x   xxxx>   0.0011% -0.00061106-0.00328202i (-100.55)
    |x  x    >   0.0011% -0.00065989-0.00331750i (-101.25)
    |x  x   x>   0.0012% -0.00071003-0.00335392i (-101.95)
    |x  x  x >   0.0012% -0.00076156-0.00339136i (-102.66)
    |x  x  xx>   0.0012% -0.00081454-0.00342985i (-103.36)
    |x  x x  >   0.0013% -0.00086906-0.00346946i (-104.06)
    |x  x x x>   0.0013% -0.00092520-0.00351025i (-104.77)
    |x  x xx >   0.0014% -0.00098305-0.00355228i (-105.47)
    |x  x xxx>   0.0014% -0.00104271-0.00359563i (-106.17)
    |x  xx   >   0.0014% -0.00110430-0.00364037i (-106.88)
    |x  xx  x>   0.0015% -0.00116791-0.00368659i (-107.58)
    |x  xx x >   0.0015% -0.00123367-0.00373437i (-108.28)
    |x  xx xx>   0.0016% -0.00130172-0.00378381i (-108.98)
    |x  xxx  >   0.0017% -0.00137219-0.00383501i (-109.69)
    |x  xxx x>   0.0017% -0.00144524-0.00388809i (-110.39)
    |x  xxxx >   0.0018% -0.00152104-0.00394316i (-111.09)
    |x  xxxxx>   0.0019% -0.00159978-0.00400036i (-111.80)
    |x x     >   0.0019% -0.00168164-0.00405984i (-112.50)
    |x x    x>   0.0020% -0.00176685-0.00412175i (-113.20)
    |x x   x >   0.0021% -0.00185564-0.00418626i (-113.91)
    |x x   xx>   0.0022% -0.00194827-0.00425356i (-114.61)
    |x x  x  >   0.0023% -0.00204503-0.00432386i (-115.31)
    |x x  x x>   0.0024% -0.00214623-0.00439739i (-116.02)
    |x x  xx >   0.0025% -0.00225222-0.00447439i (-116.72)
    |x x  xxx>   0.0026% -0.00236337-0.00455515i (-117.42)
    |x x x   >   0.0028% -0.00248011-0.00463996i (-118.13)
    |x x x  x>   0.0029% -0.00260292-0.00472919i (-118.83)
    |x x x x >   0.0031% -0.00273230-0.00482319i (-119.53)
    |x x x xx>   0.0032% -0.00286887-0.00492241i (-120.23)
    |x x xx  >   0.0034% -0.00301326-0.00502732i (-120.94)
    |x x xx x>   0.0036% -0.00316622-0.00513845i (-121.64)
    |x x xxx >   0.0039% -0.00332859-0.00525642i (-122.34)
    |x x xxxx>   0.0041% -0.00350132-0.00538191i (-123.05)
    |x xx    >   0.0044% -0.00368549-0.00551572i (-123.75)
    |x xx   x>   0.0047% -0.00388233-0.00565873i (-124.45)
    |x xx  x >   0.0051% -0.00409326-0.00581199i (-125.16)
    |x xx  xx>   0.0054% -0.00431993-0.00597667i (-125.86)
    |x xx x  >   0.0059% -0.00456425-0.00615418i (-126.56)
    |x xx x x>   0.0064% -0.00482843-0.00634612i (-127.27)
    |x xx xx >   0.0069% -0.00511510-0.00655439i (-127.97)
    |x xx xxx>   0.0075% -0.00542735-0.00678125i (-128.67)
    |x xxx   >   0.0083% -0.00576887-0.00702938i (-129.38)
    |x xxx  x>   0.0091% -0.00614409-0.00730200i (-130.08)
    |x xxx x >   0.0101% -0.00655841-0.00760302i (-130.78)
    |x xxx xx>   0.0112% -0.00701841-0.00793723i (-131.48)
    |x xxxx  >   0.0126% -0.00753225-0.00831056i (-132.19)
    |x xxxx x>   0.0142% -0.00811015-0.00873043i (-132.89)
    |x xxxxx >   0.0162% -0.00876511-0.00920628i (-133.59)
    |x xxxxxx>   0.0186% -0.00951387-0.00975029i (-134.30)
    |xx      >   0.0215% -0.01037842-0.01037842i (-135.00)
    |xx     x>   0.0253% -0.01138821-0.01111207i (-135.70)
    |xx    x >   0.0302% -0.01258357-0.01198056i (-136.41)
    |xx    xx>   0.0366% -0.01402133-0.01302515i (-137.11)
    |xx   x  >   0.0454% -0.01578411-0.01430589i (-137.81)
    |xx   x x>   0.0577% -0.01799693-0.01591359i (-138.52)
    |xx   xx >   0.0759% -0.02085834-0.01799253i (-139.22)
    |xx   xxx>   0.1042% -0.02470381-0.02078643i (-139.92)
    |xx  x   >   0.1521% -0.03014839-0.02474214i (-140.62)
    |xx  x  x>   0.2426% -0.03845453-0.03077691i (-141.33)
    |xx  x x >   0.4467% -0.05268820-0.04111827i (-142.03)
    |xx  x xx>   1.0806% -0.08272860-0.06294391i (-142.73)
    |xx  xx  >   5.4698% -0.18785103-0.13931982i (-143.44)
    |xx  xx x>  87.5142%  0.75817479+0.54800817i ( 35.86)
    |xx  xxx >   2.4311%  0.12747825+0.08978031i ( 35.16)
    |xx  xxxx>   0.7234%  0.07013529+0.04811821i ( 34.45)
    |xx x    >   0.3420%  0.04862693+0.03249148i ( 33.75)
    |xx x   x>   0.1986%  0.03735703+0.02430341i ( 33.05)
    |xx x  x >   0.1296%  0.03041877+0.01926248i ( 32.34)
    |xx x  xx>   0.0912%  0.02571621+0.01584587i ( 31.64)
    |xx x x  >   0.0677%  0.02231780+0.01337678i ( 30.94)
    |xx x x x>   0.0522%  0.01974642+0.01150855i ( 30.23)
    |xx x xx >   0.0415%  0.01773237+0.01004526i ( 29.53)
    |xx x xxx>   0.0338%  0.01611173+0.00886780i ( 28.83)
    |xx xx   >   0.0281%  0.01477913+0.00789961i ( 28.13)
    |xx xx  x>   0.0237%  0.01366373+0.00708923i ( 27.42)
    |xx xx x >   0.0203%  0.01271617+0.00640078i ( 26.72)
    |xx xx xx>   0.0175%  0.01190099+0.00580852i ( 26.02)
    |xx xxx  >   0.0153%  0.01119206+0.00529345i ( 25.31)
    |xx xxx x>   0.0135%  0.01056970+0.00484128i ( 24.61)
    |xx xxxx >   0.0120%  0.01001880+0.00444103i ( 23.91)
    |xx xxxxx>   0.0107%  0.00952760+0.00408415i ( 23.20)
    |xxx     >   0.0097%  0.00908675+0.00376386i ( 22.50)
    |xxx    x>   0.0088%  0.00868879+0.00347472i ( 21.80)
    |xxx   x >   0.0080%  0.00832763+0.00321232i ( 21.09)
    |xxx   xx>   0.0073%  0.00799831+0.00297305i ( 20.39)
    |xxx  x  >   0.0067%  0.00769670+0.00275392i ( 19.69)
    |xxx  x x>   0.0062%  0.00741937+0.00255243i ( 18.98)
    |xxx  xx >   0.0057%  0.00716342+0.00236648i ( 18.28)
    |xxx  xxx>   0.0053%  0.00692641+0.00219428i ( 17.58)
    |xxx x   >   0.0049%  0.00670625+0.00203432i ( 16.87)
    |xxx x  x>   0.0046%  0.00650113+0.00188529i ( 16.17)
    |xxx x x >   0.0043%  0.00630952+0.00174608i ( 15.47)
    |xxx x xx>   0.0040%  0.00613007+0.00161570i ( 14.77)
    |xxx xx  >   0.0038%  0.00596161+0.00149331i ( 14.06)
    |xxx xx x>   0.0036%  0.00580311+0.00137815i ( 13.36)
    |xxx xxx >   0.0034%  0.00565367+0.00126957i ( 12.66)
    |xxx xxxx>   0.0032%  0.00551249+0.00116700i ( 11.95)
    |xxxx    >   0.0030%  0.00537888+0.00106992i ( 11.25)
    |xxxx   x>   0.0029%  0.00525219+0.00097788i ( 10.55)
    |xxxx  x >   0.0027%  0.00513187+0.00089046i (  9.84)
    |xxxx  xx>   0.0026%  0.00501742+0.00080731i (  9.14)
    |xxxx x  >   0.0025%  0.00490838+0.00072809i (  8.44)
    |xxxx x x>   0.0024%  0.00480435+0.00065251i (  7.73)
    |xxxx xx >   0.0022%  0.00470497+0.00058030i (  7.03)
    |xxxx xxx>   0.0022%  0.00460989+0.00051123i (  6.33)
    |xxxxx   >   0.0021%  0.00451883+0.00044507i (  5.62)
    |xxxxx  x>   0.0020%  0.00443150+0.00038162i (  4.92)
    |xxxxx x >   0.0019%  0.00434766+0.00032070i (  4.22)
    |xxxxx xx>   0.0018%  0.00426707+0.00026215i (  3.52)
    |xxxxxx  >   0.0018%  0.00418954+0.00020582i (  2.81)
    |xxxxxx x>   0.0017%  0.00411485+0.00015156i (  2.11)
    |xxxxxxx >   0.0016%  0.00404285+0.00009925i (  1.41)
    |xxxxxxxx>   0.0016%  0.00397337+0.00004876i (  0.70)

The frequency is approximately 50.97 from a period of 5 in 256. (256 / 5 = 51.2)

-----------------------------------------------------------------------------------

Running circuit "input phases for a period of 10 using 6 qubits"


  Finished "input phases for a period of 10 using 6 qubits"

    |      >   1.5625%  0.12500000+0.00000000i (  0.00)
    |     x>   1.5625%  0.10112712+0.07347316i ( 36.00)
    |    x >   1.5625%  0.03862712+0.11888206i ( 72.00)
    |    xx>   1.5625% -0.03862712+0.11888206i (108.00)
    |   x  >   1.5625% -0.10112712+0.07347316i (144.00)
    |   x x>   1.5625% -0.12500000+0.00000000i (180.00)
    |   xx >   1.5625% -0.10112712-0.07347316i (-144.00)
    |   xxx>   1.5625% -0.03862712-0.11888206i (-108.00)
    |  x   >   1.5625%  0.03862712-0.11888206i (-72.00)
    |  x  x>   1.5625%  0.10112712-0.07347316i (-36.00)
    |  x x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |  x xx>   1.5625%  0.10112712+0.07347316i ( 36.00)
    |  xx  >   1.5625%  0.03862712+0.11888206i ( 72.00)
    |  xx x>   1.5625% -0.03862712+0.11888206i (108.00)
    |  xxx >   1.5625% -0.10112712+0.07347316i (144.00)
    |  xxxx>   1.5625% -0.12500000+0.00000000i (180.00)
    | x    >   1.5625% -0.10112712-0.07347316i (-144.00)
    | x   x>   1.5625% -0.03862712-0.11888206i (-108.00)
    | x  x >   1.5625%  0.03862712-0.11888206i (-72.00)
    | x  xx>   1.5625%  0.10112712-0.07347316i (-36.00)
    | x x  >   1.5625%  0.12500000+0.00000000i (  0.00)
    | x x x>   1.5625%  0.10112712+0.07347316i ( 36.00)
    | x xx >   1.5625%  0.03862712+0.11888206i ( 72.00)
    | x xxx>   1.5625% -0.03862712+0.11888206i (108.00)
    | xx   >   1.5625% -0.10112712+0.07347316i (144.00)
    | xx  x>   1.5625% -0.12500000+0.00000000i (180.00)
    | xx x >   1.5625% -0.10112712-0.07347316i (-144.00)
    | xx xx>   1.5625% -0.03862712-0.11888206i (-108.00)
    | xxx  >   1.5625%  0.03862712-0.11888206i (-72.00)
    | xxx x>   1.5625%  0.10112712-0.07347316i (-36.00)
    | xxxx >   1.5625%  0.12500000+0.00000000i (  0.00)
    | xxxxx>   1.5625%  0.10112712+0.07347316i ( 36.00)
    |x     >   1.5625%  0.03862712+0.11888206i ( 72.00)
    |x    x>   1.5625% -0.03862712+0.11888206i (108.00)
    |x   x >   1.5625% -0.10112712+0.07347316i (144.00)
    |x   xx>   1.5625% -0.12500000+0.00000000i (180.00)
    |x  x  >   1.5625% -0.10112712-0.07347316i (-144.00)
    |x  x x>   1.5625% -0.03862712-0.11888206i (-108.00)
    |x  xx >   1.5625%  0.03862712-0.11888206i (-72.00)
    |x  xxx>   1.5625%  0.10112712-0.07347316i (-36.00)
    |x x   >   1.5625%  0.12500000+0.00000000i (  0.00)
    |x x  x>   1.5625%  0.10112712+0.07347316i ( 36.00)
    |x x x >   1.5625%  0.03862712+0.11888206i ( 72.00)
    |x x xx>   1.5625% -0.03862712+0.11888206i (108.00)
    |x xx  >   1.5625% -0.10112712+0.07347316i (144.00)
    |x xx x>   1.5625% -0.12500000+0.00000000i (180.00)
    |x xxx >   1.5625% -0.10112712-0.07347316i (-144.00)
    |x xxxx>   1.5625% -0.03862712-0.11888206i (-108.00)
    |xx    >   1.5625%  0.03862712-0.11888206i (-72.00)
    |xx   x>   1.5625%  0.10112712-0.07347316i (-36.00)
    |xx  x >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xx  xx>   1.5625%  0.10112712+0.07347316i ( 36.00)
    |xx x  >   1.5625%  0.03862712+0.11888206i ( 72.00)
    |xx x x>   1.5625% -0.03862712+0.11888206i (108.00)
    |xx xx >   1.5625% -0.10112712+0.07347316i (144.00)
    |xx xxx>   1.5625% -0.12500000+0.00000000i (180.00)
    |xxx   >   1.5625% -0.10112712-0.07347316i (-144.00)
    |xxx  x>   1.5625% -0.03862712-0.11888206i (-108.00)
    |xxx x >   1.5625%  0.03862712-0.11888206i (-72.00)
    |xxx xx>   1.5625%  0.10112712-0.07347316i (-36.00)
    |xxxx  >   1.5625%  0.12500000+0.00000000i (  0.00)
    |xxxx x>   1.5625%  0.10112712+0.07347316i ( 36.00)
    |xxxxx >   1.5625%  0.03862712+0.11888206i ( 72.00)
    |xxxxxx>   1.5625% -0.03862712+0.11888206i (108.00)

-----------------------------------------------------------------------------------

Running circuit "output for a period of 10 using 6 qubits"


  Finished "output for a period of 10 using 6 qubits"

    |      >   0.2313%  0.02826589+0.03890466i ( 54.00)
    |     x>   0.1749%  0.02621372+0.03258873i ( 51.19)
    |    x >   0.1375%  0.02463129+0.02771853i ( 48.37)
    |    xx>   0.1114%  0.02336843+0.02383184i ( 45.56)
    |   x  >   0.0925%  0.02233268+0.02064412i ( 42.75)
    |   x x>   0.0784%  0.02146399+0.01797056i ( 39.94)
    |   xx >   0.0675%  0.02072165+0.01568588i ( 37.12)
    |   xxx>   0.0591%  0.02007707+0.01370207i ( 34.31)
    |  x   >   0.0524%  0.01950957+0.01195548i ( 31.50)
    |  x  x>   0.0469%  0.01900380+0.01039889i ( 28.69)
    |  x x >   0.0425%  0.01854814+0.00899649i ( 25.87)
    |  x xx>   0.0388%  0.01813358+0.00772060i ( 23.06)
    |  xx  >   0.0358%  0.01775304+0.00654944i ( 20.25)
    |  xx x>   0.0333%  0.01740089+0.00546562i ( 17.44)
    |  xxx >   0.0311%  0.01707252+0.00445501i ( 14.63)
    |  xxxx>   0.0293%  0.01676418+0.00350604i ( 11.81)
    | x    >   0.0278%  0.01647272+0.00260902i (  9.00)
    | x   x>   0.0265%  0.01619550+0.00175582i (  6.19)
    | x  x >   0.0255%  0.01593025+0.00093946i (  3.38)
    | x  xx>   0.0246%  0.01567500+0.00015389i (  0.56)
    | x x  >   0.0238%  0.01542804-0.00060617i ( -2.25)
    | x x x>   0.0232%  0.01518783-0.00134546i ( -5.06)
    | x xx >   0.0228%  0.01495299-0.00206825i ( -7.87)
    | x xxx>   0.0224%  0.01472222-0.00277847i (-10.69)
    | xx   >   0.0222%  0.01449435-0.00347979i (-13.50)
    | xx  x>   0.0221%  0.01426823-0.00417570i (-16.31)
    | xx x >   0.0221%  0.01404277-0.00486961i (-19.13)
    | xx xx>   0.0222%  0.01381687-0.00556485i (-21.94)
    | xxx  >   0.0224%  0.01358944-0.00626482i (-24.75)
    | xxx x>   0.0227%  0.01335935-0.00697297i (-27.56)
    | xxxx >   0.0231%  0.01312541-0.00769294i (-30.38)
    | xxxxx>   0.0237%  0.01288638-0.00842860i (-33.19)
    |x     >   0.0244%  0.01264089-0.00918414i (-36.00)
    |x    x>   0.0253%  0.01238743-0.00996420i (-38.81)
    |x   x >   0.0263%  0.01212433-0.01077395i (-41.63)
    |x   xx>   0.0275%  0.01184967-0.01161926i (-44.44)
    |x  x  >   0.0290%  0.01156126-0.01250690i (-47.25)
    |x  x x>   0.0307%  0.01125653-0.01344477i (-50.06)
    |x  xx >   0.0328%  0.01093245-0.01444219i (-52.87)
    |x  xxx>   0.0353%  0.01058539-0.01551033i (-55.69)
    |x x   >   0.0382%  0.01021095-0.01666275i (-58.50)
    |x x  x>   0.0417%  0.00980370-0.01791611i (-61.31)
    |x x x >   0.0460%  0.00935691-0.01929121i (-64.12)
    |x x xx>   0.0512%  0.00886199-0.02081439i (-66.94)
    |x xx  >   0.0576%  0.00830793-0.02251963i (-69.75)
    |x xx x>   0.0657%  0.00768022-0.02445152i (-72.56)
    |x xxx >   0.0760%  0.00695942-0.02666991i (-75.38)
    |x xxxx>   0.0893%  0.00611879-0.02925711i (-78.19)
    |xx    >   0.1071%  0.00512050-0.03232954i (-81.00)
    |xx   x>   0.1315%  0.00390916-0.03605766i (-83.81)
    |xx  x >   0.1662%  0.00240029-0.04070147i (-86.62)
    |xx  xx>   0.2179%  0.00045828-0.04667837i (-89.44)
    |xx x  >   0.2997% -0.00214931-0.05470372i (-92.25)
    |xx x x>   0.4405% -0.00585696-0.06611469i (-95.06)
    |xx xx >   0.7146% -0.01158181-0.08373394i (-97.87)
    |xx xxx>   1.3631% -0.02165184-0.11472632i (-100.69)
    |xxx   >   3.5873% -0.04421487-0.18416817i (-103.50)
    |xxx  x>  25.4645% -0.14173685-0.48430998i (-106.31)
    |xxx x >  57.2860%  0.24797521+0.71510042i ( 70.88)
    |xxx xx>   4.6832%  0.08084838+0.20073693i ( 68.06)
    |xxxx  >   1.5985%  0.05293117+0.11481658i ( 65.25)
    |xxxx x>   0.8002%  0.04139139+0.07930080i ( 62.44)
    |xxxxx >   0.4808%  0.03506243+0.05982225i ( 59.62)
    |xxxxxx>   0.3218%  0.03104916+0.04747070i ( 56.81)

The frequency is approximately 7.053 from a period of 10 in 64. (64 / 10 = 6.4)

