-----------------------------------------------------------------------------------

Running circuit "superdense value: 0"


  Finished "superdense value: 0"

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

The value encoded to Alice is 0.
The value decoded from Alice and Bob together is 0.

-----------------------------------------------------------------------------------

Running circuit "superdense value: 1"


  Finished "superdense value: 1"

    | x> 100.0000%  1.00000000+0.00000000i (  0.00)

The value encoded to Alice is 1.
The value decoded from Alice and Bob together is 1.

-----------------------------------------------------------------------------------

Running circuit "superdense value: 2"


  Finished "superdense value: 2"

    |x > 100.0000%  1.00000000+0.00000000i (  0.00)

The value encoded to Alice is 2.
The value decoded from Alice and Bob together is 2.

-----------------------------------------------------------------------------------

Running circuit "superdense value: 3"


  Finished "superdense value: 3"

    |xx> 100.0000% -1.00000000+0.00000000i (180.00)

The value encoded to Alice is 3.
The value decoded from Alice and Bob together is 3.

