-----------------------------------------------------------------------------------

Running circuit "swap-before"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0

    | x> 100.0000%  1.00000000+0.00000000i (  0.00)

  Finished "swap-before"

    | x> 100.0000%  1.00000000+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "swap-after"

  Initial state

    |  > 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "X" with targets 0

    | x> 100.0000%  1.00000000+0.00000000i (  0.00)

  Applying gate "SWAP" with targets 0,1

    |x > 100.0000%  1.00000000+0.00000000i (  0.00)

  Finished "swap-after"

    |x > 100.0000%  1.00000000+0.00000000i (  0.00)

