-----------------------------------------------------------------------------------

Running circuit "unit-placing-every-qubit-into-superposition-a"


  Finished "unit-placing-every-qubit-into-superposition-a"

    |   >  12.5000%  0.35355339+0.00000000i (  0.00)
    |  x>  12.5000%  0.35355339+0.00000000i (  0.00)
    | x >  12.5000%  0.35355339+0.00000000i (  0.00)
    | xx>  12.5000%  0.35355339+0.00000000i (  0.00)
    |x  >  12.5000%  0.35355339+0.00000000i (  0.00)
    |x x>  12.5000%  0.35355339+0.00000000i (  0.00)
    |xx >  12.5000%  0.35355339+0.00000000i (  0.00)
    |xxx>  12.5000%  0.35355339+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "unit-placing-every-qubit-into-superposition-b"


  Finished "unit-placing-every-qubit-into-superposition-b"

    |   >  12.5000%  0.35355339+0.00000000i (  0.00)
    |  x>  12.5000%  0.35355339+0.00000000i (  0.00)
    | x >  12.5000%  0.35355339+0.00000000i (  0.00)
    | xx>  12.5000%  0.35355339+0.00000000i (  0.00)
    |x  >  12.5000%  0.35355339+0.00000000i (  0.00)
    |x x>  12.5000%  0.35355339+0.00000000i (  0.00)
    |xx >  12.5000%  0.35355339+0.00000000i (  0.00)
    |xxx>  12.5000%  0.35355339+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "unit-placing-every-qubit-into-superposition-c"


  Finished "unit-placing-every-qubit-into-superposition-c"

    |   >  12.5000%  0.35355339+0.00000000i (  0.00)
    |  x>  12.5000%  0.35355339+0.00000000i (  0.00)
    | x >  12.5000%  0.35355339+0.00000000i (  0.00)
    | xx>  12.5000%  0.35355339+0.00000000i (  0.00)
    |x  >  12.5000%  0.35355339+0.00000000i (  0.00)
    |x x>  12.5000%  0.35355339+0.00000000i (  0.00)
    |xx >  12.5000%  0.35355339+0.00000000i (  0.00)
    |xxx>  12.5000%  0.35355339+0.00000000i (  0.00)

