-----------------------------------------------------------------------------------

Running circuit "unit-of-one-qubit"


  Finished "unit-of-one-qubit"

    | >  50.0000%  0.70710678+0.00000000i (  0.00)
    |x>  50.0000%  0.70710678+0.00000000i (  0.00)

-----------------------------------------------------------------------------------

Running circuit "unit-with-qubit-length-of-two"


  Finished "unit-with-qubit-length-of-two"

    |  x>  25.0000%  0.50000000+0.00000000i (  0.00)
    | xx>  25.0000%  0.50000000+0.00000000i (  0.00)
    |x x>  25.0000%  0.50000000+0.00000000i (  0.00)
    |xxx>  25.0000%  0.50000000+0.00000000i (  0.00)

