
Now factoring the semiprime number 15.
The precision needed is 4 bits.
The work length is 4 bits.
The precision length is 4 bits.
-----------------------------------------------------------------------------------

Running circuit "finding the period"


  Finished "finding the period"

    |    xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |   xxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |  x xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |  xxxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x  xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | x xxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | xx xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    | xxxxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x   xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x  xxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x x xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |x xxxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx  xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xx xxx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xxx xx  >   6.2500%  0.25000000+0.00000000i (  0.00)
    |xxxxxx  >   6.2500%  0.25000000+0.00000000i (  0.00)

The circuit result is 0.
The periods detected are [4].
The candidate factors are [[3,5]].
The decided factors are [3,5].
3 * 5 = 15

